1CV8LOG(ver 2.0)
a1334e21-4599-4382-b0fb-5c118dcd9afb

{20221202234938,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-171AVQP\Admin"}
}
},"",0,0,0,2,0,
{0}
},
{20221202234938,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221203014121,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221203014122,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221203014122,N,
{0,0},1,1,1,1,5,I,"Đang thực hiện cập nhật dữ liệu định trước",1,
{"P",
{1,
{"Data",
{"Z",
{2,0,
{"PredefinedDataName",
{"Pattern",
{"S"}
}
},
{"ChangeType",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20221203014122,N,
{0,0},1,1,1,1,5,I,"Đang thực hiện cập nhật dữ liệu định trước",2,
{"P",
{1,
{"Data",
{"Z",
{2,0,
{"PredefinedDataName",
{"Pattern",
{"S"}
}
},
{"ChangeType",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20221203014122,N,
{0,0},1,1,1,1,5,I,"Đang thực hiện cập nhật dữ liệu định trước",3,
{"P",
{1,
{"Data",
{"Z",
{2,0,
{"PredefinedDataName",
{"Pattern",
{"S"}
}
},
{"ChangeType",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20221203014122,N,
{0,0},1,1,1,1,5,I,"Đang thực hiện cập nhật dữ liệu định trước",4,
{"P",
{1,
{"Data",
{"Z",
{2,0,
{"PredefinedDataName",
{"Pattern",
{"S"}
}
},
{"ChangeType",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20221203014122,N,
{0,0},1,1,1,1,5,I,"Đang thực hiện cập nhật dữ liệu định trước",5,
{"P",
{1,
{"Data",
{"Z",
{2,0,
{"PredefinedDataName",
{"Pattern",
{"S"}
}
},
{"ChangeType",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20221203014122,N,
{0,0},1,1,1,1,5,I,"Đang thực hiện cập nhật dữ liệu định trước",6,
{"P",
{1,
{"Data",
{"Z",
{2,0,
{"PredefinedDataName",
{"Pattern",
{"S"}
}
},
{"ChangeType",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20221203014122,N,
{0,0},1,1,1,1,5,I,"Đang thực hiện cập nhật dữ liệu định trước",7,
{"P",
{1,
{"Data",
{"Z",
{2,0,
{"PredefinedDataName",
{"Pattern",
{"S"}
}
},
{"ChangeType",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20221203014122,N,
{0,0},1,1,1,1,5,I,"Đang thực hiện cập nhật dữ liệu định trước",8,
{"P",
{1,
{"Data",
{"Z",
{2,0,
{"PredefinedDataName",
{"Pattern",
{"S"}
}
},
{"ChangeType",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20221203014124,N,
{0,0},1,1,1,1,6,I,"Đối tượng mới: Document.TiếpNhậnHàngHóaKiêmNhậpKho
Đối tượng mới: Document.GiaoHàngHóaKiêmXuấtKho
Đối tượng mới: Document.ĐiềuChuyểnKhoNộiBộ
Đối tượng mới: Document.BảngGiáMặtHàng
Đối tượng mới: Catalog.KhoBãi
Đối tượng mới: Catalog.PhòngBan
Đối tượng mới: Catalog.NhânViên
Đối tượng mới: Catalog.ĐốiTác
Đối tượng mới: Catalog.MặtHàng
Đối tượng mới: Catalog.ĐơnVịTính
Đối tượng mới: Catalog.LoạiMặtHàng
Đối tượng mới: Catalog.TiềnTệ
Đối tượng mới: Enum.GiớiTính
Đối tượng mới: Constant.TênCôngTy
Đối tượng mới: Constant.ĐịaChỉ
Đối tượng mới: Constant.SốĐiệnThoại
Đối tượng mới: Constant.Email
Đối tượng mới: Constant.Website
Đối tượng mới: InformationRegister.LịchSửGiá
Đối tượng mới: AccumulationRegister.TồnKho",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221203014124,N,
{0,0},1,1,1,1,6,I,"Đối tượng mới: Document.TiếpNhậnHàngHóaKiêmNhậpKho
Đối tượng mới: Document.GiaoHàngHóaKiêmXuấtKho
Đối tượng mới: Document.ĐiềuChuyểnKhoNộiBộ
Đối tượng mới: Document.BảngGiáMặtHàng
Đối tượng mới: Catalog.KhoBãi
Đối tượng mới: Catalog.PhòngBan
Đối tượng mới: Catalog.NhânViên
Đối tượng mới: Catalog.ĐốiTác
Đối tượng mới: Catalog.MặtHàng
Đối tượng mới: Catalog.ĐơnVịTính
Đối tượng mới: Catalog.LoạiMặtHàng
Đối tượng mới: Catalog.TiềnTệ
Đối tượng mới: Enum.GiớiTính
Đối tượng mới: Constant.TênCôngTy
Đối tượng mới: Constant.ĐịaChỉ
Đối tượng mới: Constant.SốĐiệnThoại
Đối tượng mới: Constant.Email
Đối tượng mới: Constant.Website
Đối tượng mới: InformationRegister.LịchSửGiá
Đối tượng mới: AccumulationRegister.TồnKho",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221203014130,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-171AVQP\Admin"}
}
},"",0,0,0,4,0,
{0}
},
{20221203014130,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221203014134,N,
{0,0},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221203014158,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221203014158,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221203014158,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221203014158,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221203014200,N,
{0,0},1,1,2,3,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-171AVQP\Admin"}
}
},"",0,0,0,6,0,
{0}
},
{20221203014200,N,
{0,0},1,1,2,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20221203014217,N,
{0,0},1,1,2,3,7,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20221203014241,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221203014241,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221203014241,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221203014241,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221203014243,N,
{0,0},1,1,2,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-171AVQP\Admin"}
}
},"",0,0,0,8,0,
{0}
},
{20221203014243,N,
{0,0},1,1,2,4,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221203014335,C,
{2444f0e485d70,1777},1,1,2,4,8,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221203014335,U,
{2444f0e485d70,1777},1,1,2,4,9,I,"",9,
{"U"},"",0,0,0,8,0,
{0}
},
{20221203014335,U,
{2444f0e485d70,1777},1,1,2,4,9,I,"",10,
{"U"},"",0,0,0,8,0,
{0}
},
{20221203014335,U,
{2444f0e485d70,1777},1,1,2,4,9,I,"",11,
{"U"},"",0,0,0,8,0,
{0}
},
{20221203014335,U,
{2444f0e485d70,1777},1,1,2,4,9,I,"",12,
{"U"},"",0,0,0,8,0,
{0}
},
{20221203014335,U,
{2444f0e485d70,1777},1,1,2,4,9,I,"",13,
{"U"},"",0,0,0,8,0,
{0}
},
{20221203014335,C,
{2444f0e485d70,1777},1,1,2,4,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221203014444,N,
{0,0},1,1,3,5,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20221203014444,N,
{0,0},1,1,3,5,7,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20221203015318,C,
{2444f0ea152e0,1a8a},1,1,2,4,8,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221203015318,U,
{2444f0ea152e0,1a8a},1,1,2,4,11,I,"",3,
{"R",38:907ce4b318ddb03411ed7272955963ca},"Mai Thị Nhài",0,0,0,8,0,
{0}
},
{20221203015318,C,
{2444f0ea152e0,1a8a},1,1,2,4,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221203015329,C,
{2444f0ea30090,1bcd},1,1,2,4,8,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221203015329,U,
{2444f0ea30090,1bcd},1,1,2,4,11,I,"",3,
{"R",38:907ce4b318ddb03411ed7272955963cb},"Nguyễn Thị Thúy",0,0,0,8,0,
{0}
},
{20221203015329,C,
{2444f0ea30090,1bcd},1,1,2,4,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221203015336,C,
{2444f0ea41200,1d15},1,1,2,4,8,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221203015336,U,
{2444f0ea41200,1d15},1,1,2,4,11,I,"",3,
{"R",38:907ce4b318ddb03411ed7272955963cc},"Trương Thị Loan",0,0,0,8,0,
{0}
},
{20221203015336,C,
{2444f0ea41200,1d15},1,1,2,4,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221203015347,C,
{2444f0ea5bfb0,1e5c},1,1,2,4,8,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221203015347,U,
{2444f0ea5bfb0,1e5c},1,1,2,4,11,I,"",3,
{"R",38:907ce4b318ddb03411ed7272955963cd},"Nguyễn Thị Ngọc Ánh",0,0,0,8,0,
{0}
},
{20221203015347,C,
{2444f0ea5bfb0,1e5c},1,1,2,4,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221203015353,C,
{2444f0ea6aa10,1faa},1,1,2,4,8,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221203015353,U,
{2444f0ea6aa10,1faa},1,1,2,4,11,I,"",3,
{"R",38:907ce4b318ddb03411ed7272955963ce},"Trần Thùy Linh",0,0,0,8,0,
{0}
},
{20221203015353,C,
{2444f0ea6aa10,1faa},1,1,2,4,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221203015408,C,
{2444f0ea8f400,20ef},1,1,2,4,8,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221203015408,U,
{2444f0ea8f400,20ef},1,1,2,4,11,I,"",2,
{"R",37:907ce4b318ddb03411ed7272955963cf},"Kế Toán",0,0,0,8,0,
{0}
},
{20221203015408,C,
{2444f0ea8f400,20ef},1,1,2,4,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221203015413,C,
{2444f0ea9b750,222d},1,1,2,4,8,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221203015413,U,
{2444f0ea9b750,222d},1,1,2,4,11,I,"",2,
{"R",37:907ce4b318ddb03411ed7272955963d0},"Nhân Sự",0,0,0,8,0,
{0}
},
{20221203015413,C,
{2444f0ea9b750,222d},1,1,2,4,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221203015419,C,
{2444f0eaaa1b0,236b},1,1,2,4,8,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221203015419,U,
{2444f0eaaa1b0,236b},1,1,2,4,11,I,"",2,
{"R",37:907ce4b318ddb03411ed7272955963d1},"Kinh doanh",0,0,0,8,0,
{0}
},
{20221203015419,C,
{2444f0eaaa1b0,236b},1,1,2,4,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221203015429,C,
{2444f0eac2850,24a9},1,1,2,4,8,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221203015429,U,
{2444f0eac2850,24a9},1,1,2,4,11,I,"",6,
{"R",41:907ce4b318ddb03411ed7272955963d2},"VND",0,0,0,8,0,
{0}
},
{20221203015429,C,
{2444f0eac2850,24a9},1,1,2,4,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221203015451,C,
{2444f0eaf83b0,25e0},1,1,2,4,8,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221203015451,U,
{2444f0eaf83b0,25e0},1,1,2,4,9,I,"",6,
{"R",41:907ce4b318ddb03411ed7272955963d2},"chiếc",0,0,0,8,0,
{0}
},
{20221203015451,C,
{2444f0eaf83b0,25e0},1,1,2,4,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221203015458,C,
{2444f0eb09520,271a},1,1,2,4,8,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221203015458,U,
{2444f0eb09520,271a},1,1,2,4,11,I,"",8,
{"R",43:907ce4b318ddb03411ed7272955963d3},"VND",0,0,0,8,0,
{0}
},
{20221203015458,C,
{2444f0eb09520,271a},1,1,2,4,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221203015509,C,
{2444f0eb242d0,2851},1,1,2,4,8,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221203015509,U,
{2444f0eb242d0,2851},1,1,2,4,11,I,"",7,
{"R",42:907ce4b318ddb03411ed7272955963d4},"Váy",0,0,0,8,0,
{0}
},
{20221203015509,C,
{2444f0eb242d0,2851},1,1,2,4,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221203015514,C,
{2444f0eb30620,2989},1,1,2,4,8,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221203015514,U,
{2444f0eb30620,2989},1,1,2,4,11,I,"",7,
{"R",42:907ce4b318ddb03411ed7272955963d5},"Chân Váy",0,0,0,8,0,
{0}
},
{20221203015514,C,
{2444f0eb30620,2989},1,1,2,4,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221203015519,C,
{2444f0eb3c970,2ac7},1,1,2,4,8,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221203015519,U,
{2444f0eb3c970,2ac7},1,1,2,4,11,I,"",7,
{"R",42:907ce4b318ddb03411ed7272955963d6},"Set",0,0,0,8,0,
{0}
},
{20221203015519,C,
{2444f0eb3c970,2ac7},1,1,2,4,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221203015526,C,
{2444f0eb4dae0,2bfe},1,1,2,4,8,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221203015526,U,
{2444f0eb4dae0,2bfe},1,1,2,4,11,I,"",7,
{"R",42:907ce4b318ddb03411ed7272955963d7},"Đồ ngủ",0,0,0,8,0,
{0}
},
{20221203015526,C,
{2444f0eb4dae0,2bfe},1,1,2,4,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221203015537,C,
{2444f0eb68890,2d3d},1,1,2,4,8,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221203015537,U,
{2444f0eb68890,2d3d},1,1,2,4,11,I,"",7,
{"R",42:907ce4b318ddb03411ed7272955963d8},"Quần",0,0,0,8,0,
{0}
},
{20221203015537,C,
{2444f0eb68890,2d3d},1,1,2,4,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221203015544,C,
{2444f0eb79a00,2e77},1,1,2,4,8,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221203015544,U,
{2444f0eb79a00,2e77},1,1,2,4,11,I,"",7,
{"R",42:907ce4b318ddb03411ed7272955963d9},"Phụ Kiện",0,0,0,8,0,
{0}
},
{20221203015544,C,
{2444f0eb79a00,2e77},1,1,2,4,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221203015607,C,
{2444f0ebb1c70,2fb7},1,1,2,4,8,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221203015607,U,
{2444f0ebb1c70,2fb7},1,1,2,4,11,I,"",7,
{"R",42:907ce4b318ddb03411ed7272955963da},"Áo phông",0,0,0,8,0,
{0}
},
{20221203015607,C,
{2444f0ebb1c70,2fb7},1,1,2,4,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221203015614,C,
{2444f0ebc2de0,30f5},1,1,2,4,8,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221203015614,U,
{2444f0ebc2de0,30f5},1,1,2,4,11,I,"",7,
{"R",42:907ce4b318ddb03411ed7272955963db},"Áo Sơ mi",0,0,0,8,0,
{0}
},
{20221203015614,C,
{2444f0ebc2de0,30f5},1,1,2,4,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221203015623,C,
{2444f0ebd8d70,3233},1,1,2,4,8,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221203015623,U,
{2444f0ebd8d70,3233},1,1,2,4,9,I,"",7,
{"R",42:907ce4b318ddb03411ed7272955963d5},"Chân váy",0,0,0,8,0,
{0}
},
{20221203015623,C,
{2444f0ebd8d70,3233},1,1,2,4,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221203015630,C,
{2444f0ebe9ee0,3370},1,1,2,4,8,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221203015630,U,
{2444f0ebe9ee0,3370},1,1,2,4,9,I,"",7,
{"R",42:907ce4b318ddb03411ed7272955963d9},"Phụ kiện",0,0,0,8,0,
{0}
},
{20221203015630,C,
{2444f0ebe9ee0,3370},1,1,2,4,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221203015648,C,
{2444f0ec15e00,34af},1,1,2,4,8,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221203015648,U,
{2444f0ec15e00,34af},1,1,2,4,11,I,"",1,
{"R",36:907ce4b318ddb03411ed7272955963dc},"Kho Hoàng Mai",0,0,0,8,0,
{0}
},
{20221203015648,C,
{2444f0ec15e00,34af},1,1,2,4,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221203015654,C,
{2444f0ec24860,35f1},1,1,2,4,8,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221203015654,U,
{2444f0ec24860,35f1},1,1,2,4,11,I,"",1,
{"R",36:907ce4b318ddb03411ed7272955963dd},"Kho Long Biên",0,0,0,8,0,
{0}
},
{20221203015654,C,
{2444f0ec24860,35f1},1,1,2,4,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221203015659,C,
{2444f0ec30bb0,3733},1,1,2,4,8,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221203015659,U,
{2444f0ec30bb0,3733},1,1,2,4,11,I,"",1,
{"R",36:907ce4b318ddb03411ed7272955963de},"Kho Nam Định",0,0,0,8,0,
{0}
},
{20221203015659,C,
{2444f0ec30bb0,3733},1,1,2,4,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221203015742,C,
{2444f0ec99b60,3876},1,1,2,4,8,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221203015742,U,
{2444f0ec99b60,3876},1,1,2,4,11,I,"",1,
{"R",36:907ce4b318ddb03411ed7272955963df},"Kho Cầu Giấy",0,0,0,8,0,
{0}
},
{20221203015742,C,
{2444f0ec99b60,3876},1,1,2,4,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221203015747,C,
{2444f0eca5eb0,39ba},1,1,2,4,8,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221203015747,U,
{2444f0eca5eb0,39ba},1,1,2,4,11,I,"",1,
{"R",36:907ce4b318ddb03411ed7272955963e0},"Kho Tây Hồ",0,0,0,8,0,
{0}
},
{20221203015747,C,
{2444f0eca5eb0,39ba},1,1,2,4,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221203015752,C,
{2444f0ecb2200,3afb},1,1,2,4,8,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221203015752,U,
{2444f0ecb2200,3afb},1,1,2,4,11,I,"",1,
{"R",36:907ce4b318ddb03411ed7272955963e1},"Kho Hà Nam",0,0,0,8,0,
{0}
},
{20221203015752,C,
{2444f0ecb2200,3afb},1,1,2,4,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221203015758,C,
{2444f0ecc0c60,3c3a},1,1,2,4,8,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221203015758,U,
{2444f0ecc0c60,3c3a},1,1,2,4,11,I,"",1,
{"R",36:907ce4b318ddb03411ed7272955963e2},"Kho Đống Đa",0,0,0,8,0,
{0}
},
{20221203015758,C,
{2444f0ecc0c60,3c3a},1,1,2,4,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221203015808,C,
{2444f0ecd9300,3d7d},1,1,2,4,8,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221203015808,U,
{2444f0ecd9300,3d7d},1,1,2,4,11,I,"",1,
{"R",36:907ce4b318ddb03411ed7272955963e3},"Kho Thanh Xuân",0,0,0,8,0,
{0}
},
{20221203015808,C,
{2444f0ecd9300,3d7d},1,1,2,4,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221203015812,N,
{0,0},1,1,2,4,7,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221203021418,N,
{0,0},1,1,1,1,12,E,"",0,
{"P",
{510,
{"B",0},
{"B",1},
{"B",0},
{"S","Nhài"},
{"O",
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,00000000-0000-0000-0000-000000000000}
},
{"B",0},
{"B",0},
{"B",1},
{"S","Mai Thị Nhài"},
{"S",""},
{"S","Auto"},
{"A",
{0}
},
{"B",0},
{"B",1},
{"A",
{0}
},
{"S","DontUse"},
{"B",1},
{"S",""},
{"B",0},
{"B",0}
}
},"",0,0,0,2,0,
{0}
},
{20221203021425,N,
{0,0},1,1,1,1,12,E,"",0,
{"P",
{510,
{"B",0},
{"B",1},
{"B",0},
{"S","Nhài"},
{"O",
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,00000000-0000-0000-0000-000000000000}
},
{"B",0},
{"B",0},
{"B",1},
{"S","Mai Thị Nhài"},
{"S",""},
{"S","Auto"},
{"A",
{0}
},
{"B",0},
{"B",1},
{"A",
{0}
},
{"S","DontUse"},
{"B",1},
{"S",""},
{"B",0},
{"B",0}
}
},"",0,0,0,2,0,
{0}
},
{20221203021502,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221203021502,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221203021502,N,
{0,0},1,1,1,1,5,I,"Đang thực hiện cập nhật dữ liệu định trước",14,
{"P",
{1,
{"Data",
{"Z",
{2,0,
{"PredefinedDataName",
{"Pattern",
{"S"}
}
},
{"ChangeType",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20221203021503,N,
{0,0},1,1,1,1,6,I,"Đối tượng mới: Catalog.Combo
Đối tượng đã thay đổi: Người sử dụng cơ sở thông tin
Đối tượng đã thay đổi: Catalog.NhânViên",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221203021503,N,
{0,0},1,1,1,1,6,I,"Đối tượng mới: Catalog.Combo
Đối tượng đã thay đổi: Người sử dụng cơ sở thông tin
Đối tượng đã thay đổi: Catalog.NhânViên",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221203021542,N,
{0,0},1,1,1,1,13,I,"",0,
{"P",
{510,
{"B",0},
{"B",1},
{"B",0},
{"S","Nhài"},
{"O",
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,00000000-0000-0000-0000-000000000000}
},
{"B",0},
{"B",0},
{"B",1},
{"S","Nhài"},
{"S",""},
{"S","Auto"},
{"A",
{1,
{"O",
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,d223616c-ce2a-4354-b209-433e5d06194c}
}
}
},
{"B",0},
{"B",1},
{"A",
{0}
},
{"S","DontUse"},
{"B",1},
{"S",""},
{"B",0},
{"B",0}
}
},"",0,0,0,2,0,
{0}
},
{20221203022542,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221203022542,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221203022542,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221203022542,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221203022610,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221203022610,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221203022610,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221203022610,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221203022612,N,
{0,0},0,1,2,6,14,I,"",0,
{"P",
{1,
{"S","DESKTOP-171AVQP\Admin"}
}
},"",0,0,0,12,0,
{0}
},
{20221203022620,N,
{0,0},2,1,2,6,1,I,"",0,
{"P",
{6,
{"S","Nhài"},
{"S","DESKTOP-171AVQP\Admin"}
}
},"",0,0,0,12,0,
{0}
},
{20221203022620,N,
{0,0},2,1,2,6,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20221203022631,N,
{0,0},2,1,2,6,7,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20221203022742,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221203022742,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221203022758,N,
{0,0},1,1,1,1,15,I,"",0,
{"P",
{
{"S","Nhài"}
}
},"",0,0,0,2,0,
{0}
},
{20221203022803,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221203022805,N,
{0,0},1,1,1,1,6,I,"Đối tượng đã thay đổi: Người sử dụng cơ sở thông tin",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221203022805,N,
{0,0},1,1,1,1,6,I,"Đối tượng đã thay đổi: Người sử dụng cơ sở thông tin",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221203022808,N,
{0,0},1,1,2,7,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-171AVQP\Admin"}
}
},"",0,0,0,14,0,
{0}
},
{20221203022808,N,
{0,0},1,1,2,7,2,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20221203022852,N,
{0,0},1,1,2,7,7,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20221203022959,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221203022959,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221203022959,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221203022959,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221203023002,N,
{0,0},1,1,2,8,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-171AVQP\Admin"}
}
},"",0,0,0,16,0,
{0}
},
{20221203023002,N,
{0,0},1,1,2,8,2,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20221203023202,N,
{0,0},1,1,3,9,2,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20221203023202,N,
{0,0},1,1,3,9,7,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20221203023222,C,
{2444f1006fd60,51d4},1,1,2,8,8,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20221203023222,U,
{2444f1006fd60,51d4},1,1,2,8,11,I,"",7,
{"R",42:907ce4b318ddb03411ed72780573396f},"Áo",0,0,0,16,0,
{0}
},
{20221203023222,C,
{2444f1006fd60,51d4},1,1,2,8,10,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20221203023233,C,
{2444f1008ab10,530e},1,1,2,8,8,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20221203023233,U,
{2444f1008ab10,530e},1,1,2,8,11,I,"",5,
{"R",40:907ce4b318ddb03411ed727805733970},"Áo Gile len khuy cổ tim",0,0,0,16,0,
{0}
},
{20221203023233,C,
{2444f1008ab10,530e},1,1,2,8,10,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20221203023325,C,
{2444f10109a50,545f},1,1,2,8,8,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20221203023325,U,
{2444f10109a50,545f},1,1,2,8,11,I,"",5,
{"R",40:907ce4b318ddb03411ed727805733971},"Áo Sơ mi trắng",0,0,0,16,0,
{0}
},
{20221203023325,C,
{2444f10109a50,545f},1,1,2,8,10,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20221203023337,C,
{2444f10126f10,55a8},1,1,2,8,8,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20221203023337,U,
{2444f10126f10,55a8},1,1,2,8,9,I,"",7,
{"R",42:907ce4b318ddb03411ed7272955963da},"Áo phông",0,0,0,16,0,
{0}
},
{20221203023337,C,
{2444f10126f10,55a8},1,1,2,8,10,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20221203023343,C,
{2444f10135970,56e8},1,1,2,8,8,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20221203023343,U,
{2444f10135970,56e8},1,1,2,8,9,I,"",7,
{"R",42:907ce4b318ddb03411ed7272955963db},"Áo Sơ mi",0,0,0,16,0,
{0}
},
{20221203023343,C,
{2444f10135970,56e8},1,1,2,8,10,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20221203023350,C,
{2444f10146ae0,5828},1,1,2,8,8,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20221203023350,U,
{2444f10146ae0,5828},1,1,2,8,16,I,"",7,
{"R",42:907ce4b318ddb03411ed7272955963da},"Áo phông",0,0,0,16,0,
{0}
},
{20221203023350,C,
{2444f10146ae0,5828},1,1,2,8,10,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20221203023358,C,
{2444f1015a360,5969},1,1,2,8,8,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20221203023358,U,
{2444f1015a360,5969},1,1,2,8,16,I,"",7,
{"R",42:907ce4b318ddb03411ed7272955963db},"Áo Sơ mi",0,0,0,16,0,
{0}
},
{20221203023358,C,
{2444f1015a360,5969},1,1,2,8,10,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20221203023444,C,
{2444f101ca840,5aaa},1,1,2,8,8,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20221203023444,U,
{2444f101ca840,5aaa},1,1,2,8,11,I,"",5,
{"R",40:907ce4b318ddb03411ed727805733972},"Quần culottes cạp 1 khuy",0,0,0,16,0,
{0}
},
{20221203023444,C,
{2444f101ca840,5aaa},1,1,2,8,10,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20221203023516,C,
{2444f10218a40,5bfd},1,1,2,8,8,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20221203023516,U,
{2444f10218a40,5bfd},1,1,2,8,11,I,"",5,
{"R",40:907ce4b318ddb03411ed727805733973},"Quần nỉ rách gối jogger",0,0,0,16,0,
{0}
},
{20221203023516,C,
{2444f10218a40,5bfd},1,1,2,8,10,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20221203023541,C,
{2444f10255ad0,5d52},1,1,2,8,8,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20221203023541,U,
{2444f10255ad0,5d52},1,1,2,8,11,I,"",5,
{"R",40:907ce4b318ddb03411ed727805733974},"Quần suông vải",0,0,0,16,0,
{0}
},
{20221203023541,C,
{2444f10255ad0,5d52},1,1,2,8,10,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20221203023610,C,
{2444f1029c7a0,5e9c},1,1,2,8,8,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20221203023610,U,
{2444f1029c7a0,5e9c},1,1,2,8,11,I,"",5,
{"R",40:907ce4b318ddb03411ed727805733975},"Chân váy len dáng dài",0,0,0,16,0,
{0}
},
{20221203023610,C,
{2444f1029c7a0,5e9c},1,1,2,8,10,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20221203023633,C,
{2444f102d4a10,5fec},1,1,2,8,8,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20221203023633,U,
{2444f102d4a10,5fec},1,1,2,8,11,I,"",5,
{"R",40:907ce4b318ddb03411ed727805733976},"Chân váy tennis dạ",0,0,0,16,0,
{0}
},
{20221203023633,C,
{2444f102d4a10,5fec},1,1,2,8,10,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20221203023656,C,
{2444f1030cc80,6139},1,1,2,8,8,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20221203023656,U,
{2444f1030cc80,6139},1,1,2,8,11,I,"",5,
{"R",40:907ce4b318ddb03411ed727805733977},"Chân váy kẻ caro xẻ 1 bên",0,0,0,16,0,
{0}
},
{20221203023656,C,
{2444f1030cc80,6139},1,1,2,8,10,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20221203023726,C,
{2444f10356060,6290},1,1,2,8,8,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20221203023726,U,
{2444f10356060,6290},1,1,2,8,11,I,"",6,
{"R",41:907ce4b318ddb03411ed727805733978},"set",0,0,0,16,0,
{0}
},
{20221203023726,C,
{2444f10356060,6290},1,1,2,8,10,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20221203023805,C,
{2444f103b53d0,63ca},1,1,2,8,8,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20221203023805,U,
{2444f103b53d0,63ca},1,1,2,8,11,I,"",5,
{"R",40:907ce4b318ddb03411ed727805733979},"Set pijama thô cộc tay",0,0,0,16,0,
{0}
},
{20221203023805,C,
{2444f103b53d0,63ca},1,1,2,8,10,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20221203023845,C,
{2444f10416e50,651a},1,1,2,8,8,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20221203023845,U,
{2444f10416e50,651a},1,1,2,8,11,I,"",5,
{"R",40:907ce4b318ddb03411ed72780573397a},"Set pijama lụa viền màu",0,0,0,16,0,
{0}
},
{20221203023845,C,
{2444f10416e50,651a},1,1,2,8,10,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20221203023915,C,
{2444f10460230,666d},1,1,2,8,8,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20221203023915,U,
{2444f10460230,666d},1,1,2,8,11,I,"",5,
{"R",40:907ce4b318ddb03411ed72780573397b},"Set pijama bò sữa",0,0,0,16,0,
{0}
},
{20221203023915,C,
{2444f10460230,666d},1,1,2,8,10,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20221203024006,C,
{2444f104dca60,67b8},1,1,2,8,8,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20221203024006,U,
{2444f104dca60,67b8},1,1,2,8,11,I,"",5,
{"R",40:907ce4b318ddb03411ed72780573397c},"Váy kiểu Birdy yếm buộc",0,0,0,16,0,
{0}
},
{20221203024006,C,
{2444f104dca60,67b8},1,1,2,8,10,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20221203024030,C,
{2444f105173e0,690d},1,1,2,8,8,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20221203024030,U,
{2444f105173e0,690d},1,1,2,8,11,I,"",5,
{"R",40:907ce4b318ddb03411ed72780573397d},"Váy kiểu cổ viền lượn",0,0,0,16,0,
{0}
},
{20221203024030,C,
{2444f105173e0,690d},1,1,2,8,10,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20221203024111,C,
{2444f1057b570,6a63},1,1,2,8,8,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20221203024111,U,
{2444f1057b570,6a63},1,1,2,8,11,I,"",5,
{"R",40:907ce4b318ddb03411ed72780573397e},"Túi đeo chéo da đen",0,0,0,16,0,
{0}
},
{20221203024111,C,
{2444f1057b570,6a63},1,1,2,8,10,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20221203024130,C,
{2444f105a9ba0,6bb1},1,1,2,8,8,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20221203024130,U,
{2444f105a9ba0,6bb1},1,1,2,8,11,I,"",5,
{"R",40:907ce4b318ddb03411ed72780573397f},"Thắt lưng da thời trang",0,0,0,16,0,
{0}
},
{20221203024130,C,
{2444f105a9ba0,6bb1},1,1,2,8,10,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20221203024201,C,
{2444f105f5690,6d04},1,1,2,8,8,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20221203024201,U,
{2444f105f5690,6d04},1,1,2,8,11,I,"",5,
{"R",40:907ce4b318ddb03411ed727805733980},"Set váy đi tiệc",0,0,0,16,0,
{0}
},
{20221203024201,C,
{2444f105f5690,6d04},1,1,2,8,10,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20221203024236,C,
{2444f1064adc0,6e4e},1,1,2,8,8,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20221203024236,U,
{2444f1064adc0,6e4e},1,1,2,8,11,I,"",5,
{"R",40:907ce4b318ddb03411ed727805733981},"Set váy noel tiểu thư",0,0,0,16,0,
{0}
},
{20221203024236,C,
{2444f1064adc0,6e4e},1,1,2,8,10,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20221203024253,C,
{2444f106745d0,6f9e},1,1,2,8,8,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20221203024253,U,
{2444f106745d0,6f9e},1,1,2,8,11,I,"",4,
{"R",39:907ce4b318ddb03411ed727805733982},"Khách Hàng",0,0,0,16,0,
{0}
},
{20221203024253,C,
{2444f106745d0,6f9e},1,1,2,8,10,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20221203024302,C,
{2444f1068a560,70e1},1,1,2,8,8,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20221203024302,U,
{2444f1068a560,70e1},1,1,2,8,11,I,"",4,
{"R",39:907ce4b318ddb03411ed727805733983},"Nhà Cung Cấp",0,0,0,16,0,
{0}
},
{20221203024302,C,
{2444f1068a560,70e1},1,1,2,8,10,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20221203024337,C,
{2444f106dfc90,7227},1,1,2,8,8,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20221203024337,U,
{2444f106dfc90,7227},1,1,2,8,11,I,"",4,
{"R",39:907ce4b318ddb03411ed727805733984},"Xưởng Ninh Hiệp",0,0,0,16,0,
{0}
},
{20221203024337,C,
{2444f106dfc90,7227},1,1,2,8,10,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20221203024408,C,
{2444f1072b780,7372},1,1,2,8,8,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20221203024408,U,
{2444f1072b780,7372},1,1,2,8,11,I,"",4,
{"R",39:907ce4b318ddb03411ed727805733985},"Xưởng may Hoàng Mai",0,0,0,16,0,
{0}
},
{20221203024408,C,
{2444f1072b780,7372},1,1,2,8,10,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20221203024454,C,
{2444f1079bc60,74c0},1,1,2,8,8,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20221203024454,U,
{2444f1079bc60,74c0},1,1,2,8,11,I,"",4,
{"R",39:907ce4b318ddb03411ed727805733986},"Xưởng An Chi",0,0,0,16,0,
{0}
},
{20221203024454,C,
{2444f1079bc60,74c0},1,1,2,8,10,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20221203024530,C,
{2444f107f3aa0,7606},1,1,2,8,8,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20221203024530,U,
{2444f107f3aa0,7606},1,1,2,8,11,I,"",4,
{"R",39:907ce4b318ddb03411ed727805733987},"Xưởng Lào Cai",0,0,0,16,0,
{0}
},
{20221203024530,C,
{2444f107f3aa0,7606},1,1,2,8,10,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20221203024607,C,
{2444f1084dff0,774e},1,1,2,8,8,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20221203024607,U,
{2444f1084dff0,774e},1,1,2,8,11,I,"",4,
{"R",39:907ce4b318ddb03411ed727805733988},"Hồng Hải",0,0,0,16,0,
{0}
},
{20221203024607,C,
{2444f1084dff0,774e},1,1,2,8,10,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20221203024618,C,
{2444f10868da0,7891},1,1,2,8,8,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20221203024618,U,
{2444f10868da0,7891},1,1,2,8,11,I,"",4,
{"R",39:907ce4b318ddb03411ed727805733989},"Thanh Nhài",0,0,0,16,0,
{0}
},
{20221203024618,C,
{2444f10868da0,7891},1,1,2,8,10,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20221203024633,C,
{2444f1088d790,79d3},1,1,2,8,8,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20221203024633,U,
{2444f1088d790,79d3},1,1,2,8,11,I,"",4,
{"R",39:907ce4b318ddb03411ed72780573398a},"Thúy Nguyễn",0,0,0,16,0,
{0}
},
{20221203024633,C,
{2444f1088d790,79d3},1,1,2,8,10,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20221203024752,C,
{2444f1094e580,7b18},1,1,2,8,8,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20221203024752,U,
{2444f1094e580,7b18},1,1,2,8,11,I,"",14,
{"R",127:907ce4b318ddb03411ed72780573398b},"Combo giáng sinh",0,0,0,16,0,
{0}
},
{20221203024752,C,
{2444f1094e580,7b18},1,1,2,8,10,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20221203024831,C,
{2444f109ad8f0,7c62},1,1,2,8,8,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20221203024831,U,
{2444f109ad8f0,7c62},1,1,2,8,11,I,"",14,
{"R",127:907ce4b318ddb03411ed72780573398c},"Combo back to school",0,0,0,16,0,
{0}
},
{20221203024831,C,
{2444f109ad8f0,7c62},1,1,2,8,10,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20221203024907,N,
{0,0},1,1,2,8,7,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20221203024926,N,
{0,0},1,1,2,10,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-171AVQP\Admin"}
}
},"",0,0,0,20,0,
{0}
},
{20221203024926,N,
{0,0},1,1,2,10,2,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20221203025050,C,
{2444f10b00ea0,7eca},1,1,2,10,8,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20221203025050,U,
{2444f10b00ea0,7eca},1,1,2,10,11,I,"",15,
{"R",44:907ce4b318ddb03411ed727a9ee023cf},"Tiếp nhận hàng hóa kiêm nhập kho 000000001 ngày 12/3/2022 2:50:50 AM",0,0,0,20,0,
{0}
},
{20221203025050,U,
{2444f10b00ea0,7eca},1,1,2,10,17,I,"",15,
{"R",44:907ce4b318ddb03411ed727a9ee023cf},"Tiếp nhận hàng hóa kiêm nhập kho 000000001 ngày 12/3/2022 2:50:50 AM",0,0,0,20,0,
{0}
},
{20221203025050,C,
{2444f10b00ea0,7eca},1,1,2,10,10,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20221203025126,N,
{0,0},1,1,3,11,2,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20221203025126,N,
{0,0},1,1,3,11,7,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20221203025139,C,
{2444f10b788b0,81bd},1,1,2,10,8,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20221203025139,U,
{2444f10b788b0,81bd},1,1,2,10,11,I,"",15,
{"R",44:907ce4b318ddb03411ed727a9ee023d0},"Tiếp nhận hàng hóa kiêm nhập kho 000000002 ngày 12/3/2022 2:51:39 AM",0,0,0,20,0,
{0}
},
{20221203025139,U,
{2444f10b788b0,81bd},1,1,2,10,17,I,"",15,
{"R",44:907ce4b318ddb03411ed727a9ee023d0},"Tiếp nhận hàng hóa kiêm nhập kho 000000002 ngày 12/3/2022 2:51:39 AM",0,0,0,20,0,
{0}
},
{20221203025139,C,
{2444f10b788b0,81bd},1,1,2,10,10,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20221203025330,N,
{0,0},1,1,2,10,18,E,"Lỗi khi gọi phương thức ngữ cảnh (Execute)
{Document.GiaoHàngHóaKiêmXuấtKho.Form.ChiTiếtChứngTừ.Form(46)}:KetQuaTruyVan = Truyvan.Execute();
{Document.GiaoHàngHóaKiêmXuấtKho.Form.ChiTiếtChứngTừ.Form(5)}:DòngHiệnTại.ĐơnGiá = TìmĐơnGiáMặtHàng(DòngHiệnTại.MặtHàng);

[ScriptRuntimeError]
theo nguyên nhân:
{(10, 12)}: Trường không tìm thấy ""LịchSửGiá.Ngày""
LịchSửGiá.<<?>>Ngày DESC",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20221203025534,N,
{0,0},1,1,2,10,18,E,"Lỗi khi gọi phương thức ngữ cảnh (Execute)
{Document.GiaoHàngHóaKiêmXuấtKho.Form.ChiTiếtChứngTừ.Form(46)}:KetQuaTruyVan = Truyvan.Execute();
{Document.GiaoHàngHóaKiêmXuấtKho.Form.ChiTiếtChứngTừ.Form(5)}:DòngHiệnTại.ĐơnGiá = TìmĐơnGiáMặtHàng(DòngHiệnTại.MặtHàng);

[ScriptRuntimeError]
theo nguyên nhân:
{(10, 12)}: Trường không tìm thấy ""LịchSửGiá.Ngày""
LịchSửGiá.<<?>>Ngày DESC",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20221203025639,N,
{0,0},1,1,2,10,18,E,"Không tìm thấy trường của đối tượng (ThànhTiền)
{Document.GiaoHàngHóaKiêmXuấtKho.Form.ChiTiếtChứngTừ.Form(27)}:CurRow.ThànhTiền = CurRow.SốLượng * CurRow.ĐơnGiá;
{Document.GiaoHàngHóaKiêmXuấtKho.Form.ChiTiếtChứngTừ.Form(22)}:TínhThànhTiền(DòngHiệnTại);

[ScriptRuntimeError, ScriptUseError]",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20221203025939,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221203025940,N,
{0,0},1,1,2,10,7,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20221203025940,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221203025940,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221203025940,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221203025944,N,
{0,0},1,1,2,12,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-171AVQP\Admin"}
}
},"",0,0,0,24,0,
{0}
},
{20221203025944,N,
{0,0},1,1,2,12,2,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20221203030044,C,
{2444f110ab1c0,8c3a},1,1,2,12,8,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20221203030044,U,
{2444f110ab1c0,8c3a},1,1,2,12,11,I,"",16,
{"R",45:907ce4b318ddb03411ed727c00f48672},"Giao hàng hóa kiêm xuất kho 000000001 ngày 12/3/2022 3:00:44 AM",0,0,0,24,0,
{0}
},
{20221203030044,U,
{2444f110ab1c0,8c3a},1,1,2,12,17,I,"",16,
{"R",45:907ce4b318ddb03411ed727c00f48672},"Giao hàng hóa kiêm xuất kho 000000001 ngày 12/3/2022 3:00:44 AM",0,0,0,24,0,
{0}
},
{20221203030044,C,
{2444f110ab1c0,8c3a},1,1,2,12,10,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20221203030122,N,
{0,0},1,1,2,12,7,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20221203030147,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221203030147,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221203030150,N,
{0,0},1,1,1,1,6,I,"Đối tượng đã thay đổi: Document.ĐiềuChuyểnKhoNộiBộ",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221203030150,N,
{0,0},1,1,1,1,6,I,"Đối tượng đã thay đổi: Document.ĐiềuChuyểnKhoNộiBộ",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221203030153,N,
{0,0},1,1,2,13,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-171AVQP\Admin"}
}
},"",0,0,0,26,0,
{0}
},
{20221203030153,N,
{0,0},1,1,2,13,2,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20221203030247,C,
{2444f111d7670,9155},1,1,2,13,8,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20221203030247,U,
{2444f111d7670,9155},1,1,2,13,11,I,"",17,
{"R",46:907ce4b318ddb03411ed727c4a0bb1bf},"Điều chuyển kho nội bộ 000000001 ngày 12/3/2022 3:02:47 AM",0,0,0,26,0,
{0}
},
{20221203030247,U,
{2444f111d7670,9155},1,1,2,13,17,I,"",17,
{"R",46:907ce4b318ddb03411ed727c4a0bb1bf},"Điều chuyển kho nội bộ 000000001 ngày 12/3/2022 3:02:47 AM",0,0,0,26,0,
{0}
},
{20221203030247,C,
{2444f111d7670,9155},1,1,2,13,10,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20221203030353,N,
{0,0},1,1,3,14,2,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20221203030353,N,
{0,0},1,1,3,14,7,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20221203102405,N,
{0,0},1,1,2,13,7,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20221203103356,N,
{0,0},1,1,2,15,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-171AVQP\Admin"}
}
},"",0,0,0,30,0,
{0}
},
{20221203103356,N,
{0,0},1,1,2,15,2,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20221203103556,N,
{0,0},1,1,3,16,2,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20221203103556,N,
{0,0},1,1,3,16,7,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20221203103639,C,
{2444f2158bc70,95ea},1,1,2,15,8,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20221203103639,U,
{2444f2158bc70,95ea},1,1,2,15,11,I,"",18,
{"R",47:907ce4b318ddb03411ed72bbb194a1d6},"Bảng giá mặt hàng 000000001 ngày 12/3/2022 10:36:39 AM",0,0,0,30,0,
{0}
},
{20221203103639,U,
{2444f2158bc70,95ea},1,1,2,15,17,I,"",18,
{"R",47:907ce4b318ddb03411ed72bbb194a1d6},"Bảng giá mặt hàng 000000001 ngày 12/3/2022 10:36:39 AM",0,0,0,30,0,
{0}
},
{20221203103639,C,
{2444f2158bc70,95ea},1,1,2,15,10,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20221203104233,N,
{0,0},1,1,2,15,18,E,"Lỗi khi gọi phương thức ngữ cảnh (Execute)
{Document.GiaoHàngHóaKiêmXuấtKho.ManagerModule(26)}:Selection = Query.Execute().Select();
{Document.GiaoHàngHóaKiêmXuấtKho.Command.InPhiếuXuấtKho.CommandModule(18)}:Documents.GiaoHàngHóaKiêmXuấtKho.InPhiếuXuấtKho(Spreadsheet, CommandParameter);
{Document.GiaoHàngHóaKiêmXuấtKho.Command.InPhiếuXuấtKho.CommandModule(6)}:InPhiếuXuấtKho(Spreadsheet, CommandParameter);

[ScriptRuntimeError]
theo nguyên nhân:
{(7, 25)}: Trường không tìm thấy ""GiaoHàngHóaKiêmXuấtKho.ThànhTiền""
GiaoHàngHóaKiêmXuấtKho.<<?>>ThànhTiền,",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20221203104357,N,
{0,0},1,1,2,15,18,E,"Lỗi khi gọi phương thức ngữ cảnh (Execute)
{Document.GiaoHàngHóaKiêmXuấtKho.ManagerModule(26)}:Selection = Query.Execute().Select();
{Document.GiaoHàngHóaKiêmXuấtKho.Command.InPhiếuXuấtKho.CommandModule(18)}:Documents.GiaoHàngHóaKiêmXuấtKho.InPhiếuXuấtKho(Spreadsheet, CommandParameter);
{Document.GiaoHàngHóaKiêmXuấtKho.Command.InPhiếuXuấtKho.CommandModule(6)}:InPhiếuXuấtKho(Spreadsheet, CommandParameter);

[ScriptRuntimeError]
theo nguyên nhân:
{(7, 25)}: Trường không tìm thấy ""GiaoHàngHóaKiêmXuấtKho.ThànhTiền""
GiaoHàngHóaKiêmXuấtKho.<<?>>ThànhTiền,",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20221203104428,C,
{2444f21a04cc0,9da9},1,1,2,15,8,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20221203104428,U,
{2444f21a04cc0,9da9},1,1,2,15,11,I,"",16,
{"R",45:907ce4b318ddb03411ed72bbb194a1d7},"Giao hàng hóa kiêm xuất kho 000000002 ngày 12/3/2022 10:44:28 AM",0,0,0,30,0,
{0}
},
{20221203104428,U,
{2444f21a04cc0,9da9},1,1,2,15,17,I,"",16,
{"R",45:907ce4b318ddb03411ed72bbb194a1d7},"Giao hàng hóa kiêm xuất kho 000000002 ngày 12/3/2022 10:44:28 AM",0,0,0,30,0,
{0}
},
{20221203104428,C,
{2444f21a04cc0,9da9},1,1,2,15,10,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20221203104505,C,
{2444f21a5f210,9ff2},1,1,2,15,8,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20221203104505,U,
{2444f21a5f210,9ff2},1,1,2,15,11,I,"",16,
{"R",45:907ce4b318ddb03411ed72bbb194a1d8},"Giao hàng hóa kiêm xuất kho 000000003 ngày 12/3/2022 10:45:05 AM",0,0,0,30,0,
{0}
},
{20221203104505,U,
{2444f21a5f210,9ff2},1,1,2,15,17,I,"",16,
{"R",45:907ce4b318ddb03411ed72bbb194a1d8},"Giao hàng hóa kiêm xuất kho 000000003 ngày 12/3/2022 10:45:05 AM",0,0,0,30,0,
{0}
},
{20221203104505,C,
{2444f21a5f210,9ff2},1,1,2,15,10,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20221203104507,N,
{0,0},1,1,2,15,18,E,"Lỗi khi gọi phương thức ngữ cảnh (Execute)
{Document.GiaoHàngHóaKiêmXuấtKho.ManagerModule(26)}:Selection = Query.Execute().Select();
{Document.GiaoHàngHóaKiêmXuấtKho.Command.InPhiếuXuấtKho.CommandModule(18)}:Documents.GiaoHàngHóaKiêmXuấtKho.InPhiếuXuấtKho(Spreadsheet, CommandParameter);
{Document.GiaoHàngHóaKiêmXuấtKho.Command.InPhiếuXuấtKho.CommandModule(6)}:InPhiếuXuấtKho(Spreadsheet, CommandParameter);

[ScriptRuntimeError]
theo nguyên nhân:
{(7, 25)}: Trường không tìm thấy ""GiaoHàngHóaKiêmXuấtKho.ThànhTiền""
GiaoHàngHóaKiêmXuấtKho.<<?>>ThànhTiền,",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20221203104950,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221203104952,N,
{0,0},1,1,2,15,7,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20221203104952,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221203104952,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221203104952,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221203104957,N,
{0,0},1,1,2,17,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-171AVQP\Admin"}
}
},"",0,0,0,34,0,
{0}
},
{20221203104957,N,
{0,0},1,1,2,17,2,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20221203105020,N,
{0,0},1,1,2,17,18,E,"Lỗi khi gọi phương thức ngữ cảnh (Execute)
{Document.GiaoHàngHóaKiêmXuấtKho.Form.ChiTiếtChứngTừ.Form(46)}:KetQuaTruyVan = Truyvan.Execute();
{Document.GiaoHàngHóaKiêmXuấtKho.Form.ChiTiếtChứngTừ.Form(5)}:DòngHiệnTại.ĐơnGiá = TìmĐơnGiáMặtHàng(DòngHiệnTại.MặtHàng);

[ScriptRuntimeError]
theo nguyên nhân:
{(10, 12)}: Trường không tìm thấy ""LịchSửGiá.Ngày""
LịchSửGiá.<<?>>Ngày DESC",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20221203105104,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221203105105,N,
{0,0},1,1,2,17,7,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20221203105105,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221203105105,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221203105105,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221203105111,N,
{0,0},1,1,2,18,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-171AVQP\Admin"}
}
},"",0,0,0,36,0,
{0}
},
{20221203105111,N,
{0,0},1,1,2,18,2,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20221203105158,C,
{2444f21e4f6e0,aba7},1,1,2,18,8,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20221203105158,U,
{2444f21e4f6e0,aba7},1,1,2,18,11,I,"",16,
{"R",45:907ce4b318ddb03411ed72bdd548ee8c},"Giao hàng hóa kiêm xuất kho 000000004 ngày 12/3/2022 10:51:58 AM",0,0,0,36,0,
{0}
},
{20221203105158,U,
{2444f21e4f6e0,aba7},1,1,2,18,17,I,"",16,
{"R",45:907ce4b318ddb03411ed72bdd548ee8c},"Giao hàng hóa kiêm xuất kho 000000004 ngày 12/3/2022 10:51:58 AM",0,0,0,36,0,
{0}
},
{20221203105158,C,
{2444f21e4f6e0,aba7},1,1,2,18,10,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20221203105217,C,
{2444f21e7dd10,adf0},1,1,2,18,8,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20221203105217,U,
{2444f21e7dd10,adf0},1,1,2,18,9,I,"",16,
{"R",45:907ce4b318ddb03411ed72bbb194a1d8},"Giao hàng hóa kiêm xuất kho 000000003 ngày 12/3/2022 10:52:17 AM",0,0,0,36,0,
{0}
},
{20221203105217,U,
{2444f21e7dd10,adf0},1,1,2,18,17,I,"",16,
{"R",45:907ce4b318ddb03411ed72bbb194a1d8},"Giao hàng hóa kiêm xuất kho 000000003 ngày 12/3/2022 10:52:17 AM",0,0,0,36,0,
{0}
},
{20221203105217,C,
{2444f21e7dd10,adf0},1,1,2,18,10,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20221203105228,C,
{2444f21e98ac0,b038},1,1,2,18,8,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20221203105228,U,
{2444f21e98ac0,b038},1,1,2,18,9,I,"",16,
{"R",45:907ce4b318ddb03411ed72bbb194a1d7},"Giao hàng hóa kiêm xuất kho 000000002 ngày 12/3/2022 10:52:28 AM",0,0,0,36,0,
{0}
},
{20221203105228,U,
{2444f21e98ac0,b038},1,1,2,18,17,I,"",16,
{"R",45:907ce4b318ddb03411ed72bbb194a1d7},"Giao hàng hóa kiêm xuất kho 000000002 ngày 12/3/2022 10:52:28 AM",0,0,0,36,0,
{0}
},
{20221203105228,C,
{2444f21e98ac0,b038},1,1,2,18,10,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20221203105250,N,
{0,0},1,1,2,18,7,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20221203105441,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221203111105,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-171AVQP\Admin"}
}
},"",0,0,0,2,0,
{0}
},
{20221203111105,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221203121141,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221203121141,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221203121143,N,
{0,0},1,1,1,1,6,I,"Đối tượng mới: Document.SốGiờLàm",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221203121143,N,
{0,0},1,1,1,1,6,I,"Đối tượng mới: Document.SốGiờLàm",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221203121149,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-171AVQP\Admin"}
}
},"",0,0,0,4,0,
{0}
},
{20221203121149,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221203121156,N,
{0,0},1,1,2,2,18,E,"{Document.SốGiờLàm.Form.BảngTínhLương.Form(23,22)}: Thiếu ký tự '('",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221203121205,N,
{0,0},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221203121350,N,
{0,0},1,1,2,3,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-171AVQP\Admin"}
}
},"",0,0,0,6,0,
{0}
},
{20221203121350,N,
{0,0},1,1,2,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20221203121355,N,
{0,0},1,1,2,3,18,E,"{Document.SốGiờLàm.Form.BảngTínhLương.Form(23,22)}: Thiếu ký tự '('",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20221203121445,N,
{0,0},1,1,2,3,18,E,"{Document.SốGiờLàm.Form.BảngTínhLương.Form(23,22)}: Thiếu ký tự '('",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20221203121551,N,
{0,0},1,1,3,4,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221203121551,N,
{0,0},1,1,3,4,7,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221203121617,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221203121618,N,
{0,0},1,1,2,3,7,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20221203121618,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221203121618,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221203121618,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221203121622,N,
{0,0},1,1,2,5,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-171AVQP\Admin"}
}
},"",0,0,0,10,0,
{0}
},
{20221203121622,N,
{0,0},1,1,2,5,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20221203121735,C,
{2444f24f4cef0,bbfe},1,1,2,5,8,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20221203121735,U,
{2444f24f4cef0,bbfe},1,1,2,5,11,I,"",19,
{"R",137:907ce4b318ddb03411ed72c9cb8ec53a},"Số giờ làm 000000001 ngày 12/3/2022 12:17:35 PM",0,0,0,10,0,
{0}
},
{20221203121735,U,
{2444f24f4cef0,bbfe},1,1,2,5,17,I,"",19,
{"R",137:907ce4b318ddb03411ed72c9cb8ec53a},"Số giờ làm 000000001 ngày 12/3/2022 12:17:35 PM",0,0,0,10,0,
{0}
},
{20221203121735,C,
{2444f24f4cef0,bbfe},1,1,2,5,10,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20221203121822,N,
{0,0},1,1,3,6,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20221203121822,N,
{0,0},1,1,3,6,7,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20221203122020,N,
{0,0},1,1,2,5,7,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20221203122217,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221203122218,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221203122218,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221203122218,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221203122224,N,
{0,0},1,1,2,7,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-171AVQP\Admin"}
}
},"",0,0,0,14,0,
{0}
},
{20221203122224,N,
{0,0},1,1,2,7,2,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20221203122253,C,
{2444f252554d0,c100},1,1,2,7,8,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20221203122253,U,
{2444f252554d0,c100},1,1,2,7,11,I,"",16,
{"R",45:907ce4b318ddb03411ed72ca8934ae05},"Giao hàng hóa kiêm xuất kho 000000005 ngày 12/3/2022 12:22:53 PM",0,0,0,14,0,
{0}
},
{20221203122253,U,
{2444f252554d0,c100},1,1,2,7,17,I,"",16,
{"R",45:907ce4b318ddb03411ed72ca8934ae05},"Giao hàng hóa kiêm xuất kho 000000005 ngày 12/3/2022 12:22:53 PM",0,0,0,14,0,
{0}
},
{20221203122253,C,
{2444f252554d0,c100},1,1,2,7,10,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20221203122256,N,
{0,0},1,1,2,7,7,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20221203122342,N,
{0,0},1,1,2,8,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-171AVQP\Admin"}
}
},"",0,0,0,16,0,
{0}
},
{20221203122342,N,
{0,0},1,1,2,8,2,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20221203122356,N,
{0,0},1,1,2,8,7,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20221203122435,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221203122435,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221203122435,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221203122435,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221203122438,N,
{0,0},1,1,2,9,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-171AVQP\Admin"}
}
},"",0,0,0,18,0,
{0}
},
{20221203122438,N,
{0,0},1,1,2,9,2,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20221203122639,N,
{0,0},1,1,3,10,2,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20221203122639,N,
{0,0},1,1,3,10,7,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20221203130111,N,
{0,0},1,1,2,9,7,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20221203133208,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221203133219,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221203133300,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221203133300,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221203133303,N,
{0,0},1,1,1,1,6,I,"Đối tượng mới: InformationRegister.LịchSửLương
Đối tượng mới: AccumulationRegister.BảngLương
Đối tượng đã thay đổi: Document.SốGiờLàm",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221203133303,N,
{0,0},1,1,1,1,6,I,"Đối tượng mới: InformationRegister.LịchSửLương
Đối tượng mới: AccumulationRegister.BảngLương
Đối tượng đã thay đổi: Document.SốGiờLàm",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221203133306,N,
{0,0},1,1,2,11,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-171AVQP\Admin"}
}
},"",0,0,0,22,0,
{0}
},
{20221203133306,N,
{0,0},1,1,2,11,2,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20221203133347,C,
{2444f27ae70b0,cb78},1,1,2,11,8,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20221203133347,U,
{2444f27ae70b0,cb78},1,1,2,11,11,I,"",19,
{"R",137:907ce4b318ddb03411ed72d470b302a2},"Số giờ làm 000000002 ngày 12/3/2022 1:33:47 PM",0,0,0,22,0,
{0}
},
{20221203133347,U,
{2444f27ae70b0,cb78},1,1,2,11,17,I,"",19,
{"R",137:907ce4b318ddb03411ed72d470b302a2},"Số giờ làm 000000002 ngày 12/3/2022 1:33:47 PM",0,0,0,22,0,
{0}
},
{20221203133347,C,
{2444f27ae70b0,cb78},1,1,2,11,10,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20221203133350,N,
{0,0},1,1,2,11,7,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20221203133425,N,
{0,0},1,1,2,12,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-171AVQP\Admin"}
}
},"",0,0,0,24,0,
{0}
},
{20221203133425,N,
{0,0},1,1,2,12,2,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20221203133520,N,
{0,0},1,1,2,12,7,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20221203163834,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221203163834,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221203163836,N,
{0,0},1,1,1,1,6,I,"Đối tượng mới: Document.BảngLươngTheoGiờ
Đối tượng đã thay đổi: InformationRegister.LịchSửLương",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221203163836,N,
{0,0},1,1,1,1,6,I,"Đối tượng mới: Document.BảngLươngTheoGiờ
Đối tượng đã thay đổi: InformationRegister.LịchSửLương",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221203163842,N,
{0,0},1,1,2,13,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-171AVQP\Admin"}
}
},"",0,0,0,26,0,
{0}
},
{20221203163842,N,
{0,0},1,1,2,13,2,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20221203164011,C,
{2444f2e58fbb0,d1ff},1,1,2,13,8,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20221203164011,U,
{2444f2e58fbb0,d1ff},1,1,2,13,11,I,"",20,
{"R",152:907ce4b318ddb03411ed72ee7abd3307},"Bảng lương theo giờ 000000001 ngày 12/3/2022 4:40:11 PM",0,0,0,26,0,
{0}
},
{20221203164011,U,
{2444f2e58fbb0,d1ff},1,1,2,13,17,I,"",20,
{"R",152:907ce4b318ddb03411ed72ee7abd3307},"Bảng lương theo giờ 000000001 ngày 12/3/2022 4:40:11 PM",0,0,0,26,0,
{0}
},
{20221203164011,C,
{2444f2e58fbb0,d1ff},1,1,2,13,10,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20221203164015,N,
{0,0},1,1,2,13,18,E,"{Document.SốGiờLàm.ObjectModule(10,16)}: Biến chưa được xác định (NgàyÁpDụng)",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20221203164042,N,
{0,0},1,1,3,14,2,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20221203164042,N,
{0,0},1,1,3,14,7,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20221203164101,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221203164102,N,
{0,0},1,1,2,13,7,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20221203164102,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221203164102,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221203164102,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221203164105,N,
{0,0},1,1,2,15,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-171AVQP\Admin"}
}
},"",0,0,0,30,0,
{0}
},
{20221203164105,N,
{0,0},1,1,2,15,2,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20221203164306,N,
{0,0},1,1,3,16,2,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20221203164306,N,
{0,0},1,1,3,16,7,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20221203164751,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221203164753,N,
{0,0},1,1,2,15,7,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20221203164753,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221203164753,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221203164753,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221203164758,N,
{0,0},1,1,2,17,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-171AVQP\Admin"}
}
},"",0,0,0,34,0,
{0}
},
{20221203164758,N,
{0,0},1,1,2,17,2,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20221203164958,N,
{0,0},1,1,3,18,2,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20221203164958,N,
{0,0},1,1,3,18,7,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20221203165220,N,
{0,0},1,1,2,17,7,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20221203165221,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221203165221,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221203165221,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221203165221,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221203165222,N,
{0,0},1,1,2,19,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-171AVQP\Admin"}
}
},"",0,0,0,38,0,
{0}
},
{20221203165222,N,
{0,0},1,1,2,19,2,I,"",0,
{"U"},"",0,0,0,38,0,
{0}
},
{20221203165232,N,
{0,0},1,1,2,19,7,I,"",0,
{"U"},"",0,0,0,38,0,
{0}
},
{20221203165345,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221203165345,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221203165345,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221203165345,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221203165348,N,
{0,0},1,1,2,20,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-171AVQP\Admin"}
}
},"",0,0,0,40,0,
{0}
},
{20221203165348,N,
{0,0},1,1,2,20,2,I,"",0,
{"U"},"",0,0,0,40,0,
{0}
},
{20221203165515,N,
{0,0},1,1,2,20,7,I,"",0,
{"U"},"",0,0,0,40,0,
{0}
},
{20221203165930,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221203165930,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221203165931,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221203165931,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221203165948,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221203165948,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221203165948,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221203165948,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221203165952,N,
{0,0},1,1,2,21,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-171AVQP\Admin"}
}
},"",0,0,0,42,0,
{0}
},
{20221203165952,N,
{0,0},1,1,2,21,2,I,"",0,
{"U"},"",0,0,0,42,0,
{0}
},
{20221203165957,N,
{0,0},1,1,2,21,18,E,"{Document.SốGiờLàm.Form.BảngTínhLương.Form(1,1)}: Phát hiện ra việc kết thúc đoạn mã nguồn không hợp lý",0,
{"U"},"",0,0,0,42,0,
{0}
},
{20221203170153,N,
{0,0},1,1,3,22,2,I,"",0,
{"U"},"",0,0,0,44,0,
{0}
},
{20221203170153,N,
{0,0},1,1,3,22,7,I,"",0,
{"U"},"",0,0,0,44,0,
{0}
},
{20221203170313,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221203170318,N,
{0,0},1,1,2,21,7,I,"",0,
{"U"},"",0,0,0,42,0,
{0}
},
{20221203170318,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221203170318,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221203170318,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221203170807,N,
{0,0},1,1,2,23,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-171AVQP\Admin"}
}
},"",0,0,0,46,0,
{0}
},
{20221203170807,N,
{0,0},1,1,2,23,2,I,"",0,
{"U"},"",0,0,0,46,0,
{0}
},
{20221203170822,N,
{0,0},1,1,2,23,18,E,"{Document.SốGiờLàm.Form.BảngTínhLương.Form(43,1)}: Thiếu từ khóa 'EndFunction'",0,
{"U"},"",0,0,0,46,0,
{0}
},
{20221203170831,N,
{0,0},1,1,2,23,7,I,"",0,
{"U"},"",0,0,0,46,0,
{0}
},
{20221203171027,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221203171027,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221203171027,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221203171027,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221203171048,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221203171048,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221203171048,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221203171048,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221203171052,N,
{0,0},1,1,2,24,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-171AVQP\Admin"}
}
},"",0,0,0,48,0,
{0}
},
{20221203171052,N,
{0,0},1,1,2,24,2,I,"",0,
{"U"},"",0,0,0,48,0,
{0}
},
{20221203171253,N,
{0,0},1,1,3,25,2,I,"",0,
{"U"},"",0,0,0,50,0,
{0}
},
{20221203171253,N,
{0,0},1,1,3,25,7,I,"",0,
{"U"},"",0,0,0,50,0,
{0}
},
{20221203173254,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221203173256,N,
{0,0},1,1,2,24,7,I,"",0,
{"U"},"",0,0,0,48,0,
{0}
},
{20221203173256,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221203173256,N,
{0,0},1,1,1,1,5,I,"Đang thực hiện cập nhật dữ liệu định trước",21,
{"P",
{1,
{"Data",
{"Z",
{2,0,
{"PredefinedDataName",
{"Pattern",
{"S"}
}
},
{"ChangeType",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20221203173257,N,
{0,0},1,1,1,1,6,I,"Đối tượng mới: Catalog.RaVàoCa
Đối tượng đã thay đổi: Document.SốGiờLàm",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221203173257,N,
{0,0},1,1,1,1,6,I,"Đối tượng mới: Catalog.RaVàoCa
Đối tượng đã thay đổi: Document.SốGiờLàm",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221203173300,N,
{0,0},1,1,2,26,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-171AVQP\Admin"}
}
},"",0,0,0,52,0,
{0}
},
{20221203173300,N,
{0,0},1,1,2,26,2,I,"",0,
{"U"},"",0,0,0,52,0,
{0}
},
{20221203173432,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221203173434,N,
{0,0},1,1,2,26,7,I,"",0,
{"U"},"",0,0,0,52,0,
{0}
},
{20221203173434,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221203173434,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221203173434,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221203173437,N,
{0,0},1,1,2,27,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-171AVQP\Admin"}
}
},"",0,0,0,54,0,
{0}
},
{20221203173437,N,
{0,0},1,1,2,27,2,I,"",0,
{"U"},"",0,0,0,54,0,
{0}
},
{20221203173527,C,
{2444f3052f6f0,f219},1,1,2,27,8,I,"",0,
{"U"},"",0,0,0,54,0,
{0}
},
{20221203173527,U,
{2444f3052f6f0,f219},1,1,2,27,11,I,"",21,
{"R",159:907ce4b318ddb03411ed72f6330d4dd3},"Ca 1",0,0,0,54,0,
{0}
},
{20221203173527,C,
{2444f3052f6f0,f219},1,1,2,27,10,I,"",0,
{"U"},"",0,0,0,54,0,
{0}
},
{20221203173637,N,
{0,0},1,1,3,28,2,I,"",0,
{"U"},"",0,0,0,56,0,
{0}
},
{20221203173637,N,
{0,0},1,1,3,28,7,I,"",0,
{"U"},"",0,0,0,56,0,
{0}
},
{20221203173853,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221203173854,N,
{0,0},1,1,2,27,7,I,"",0,
{"U"},"",0,0,0,54,0,
{0}
},
{20221203173854,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221203173856,N,
{0,0},1,1,1,1,6,I,"Đối tượng đã bị xóa bỏ: Catalog.RaVàoCa",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221203173856,N,
{0,0},1,1,1,1,6,I,"Đối tượng đã bị xóa bỏ: Catalog.RaVàoCa",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221203173859,N,
{0,0},1,1,2,29,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-171AVQP\Admin"}
}
},"",0,0,0,58,0,
{0}
},
{20221203173859,N,
{0,0},1,1,2,29,2,I,"",0,
{"U"},"",0,0,0,58,0,
{0}
},
{20221203174100,N,
{0,0},1,1,3,30,2,I,"",0,
{"U"},"",0,0,0,60,0,
{0}
},
{20221203174100,N,
{0,0},1,1,3,30,7,I,"",0,
{"U"},"",0,0,0,60,0,
{0}
},
{20221203175754,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221203175755,N,
{0,0},1,1,2,29,7,I,"",0,
{"U"},"",0,0,0,58,0,
{0}
},
{20221203175755,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221203175759,N,
{0,0},1,1,1,1,6,I,"Đối tượng đã thay đổi: Document.SốGiờLàm",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221203175759,N,
{0,0},1,1,1,1,6,I,"Đối tượng đã thay đổi: Document.SốGiờLàm",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221203175806,N,
{0,0},1,1,2,31,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-171AVQP\Admin"}
}
},"",0,0,0,62,0,
{0}
},
{20221203175806,N,
{0,0},1,1,2,31,2,I,"",0,
{"U"},"",0,0,0,62,0,
{0}
},
{20221203175822,N,
{0,0},1,1,2,31,18,E,"Không tìm thấy trường của đối tượng (MặtHàng)
{Document.SốGiờLàm.Form.BảngTínhLương.Form(4)}:DòngHiệnTại.LươngMộtGiờ = TìmLươngMộtGiờ(DòngHiệnTại.MặtHàng);

[ScriptRuntimeError, ScriptUseError]",0,
{"U"},"",0,0,0,62,0,
{0}
},
{20221203175904,N,
{0,0},1,1,2,31,7,I,"",0,
{"U"},"",0,0,0,62,0,
{0}
},
{20221203180033,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221203180033,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221203180033,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221203180033,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221203180036,N,
{0,0},1,1,2,32,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-171AVQP\Admin"}
}
},"",0,0,0,64,0,
{0}
},
{20221203180036,N,
{0,0},1,1,2,32,2,I,"",0,
{"U"},"",0,0,0,64,0,
{0}
},
{20221203180124,N,
{0,0},1,1,2,32,18,E,"Không tìm thấy trường của đối tượng (GiờVàoCa)
{Document.SốGiờLàm.Form.BảngTínhLương.Form(9)}:If object.GiờVàoCa<object.GiờRaCa then
{Document.SốGiờLàm.Form.BảngTínhLương.Form(17)}:TínhSốGiờLàm();

[ScriptRuntimeError, ScriptUseError]",0,
{"U"},"",0,0,0,64,0,
{0}
},
{20221203180237,N,
{0,0},1,1,3,33,2,I,"",0,
{"U"},"",0,0,0,66,0,
{0}
},
{20221203180237,N,
{0,0},1,1,3,33,7,I,"",0,
{"U"},"",0,0,0,66,0,
{0}
},
{20221203180521,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221203180523,N,
{0,0},1,1,2,32,7,I,"",0,
{"U"},"",0,0,0,64,0,
{0}
},
{20221203180523,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221203180526,N,
{0,0},1,1,1,1,6,I,"Đối tượng đã thay đổi: Document.SốGiờLàm",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221203180526,N,
{0,0},1,1,1,1,6,I,"Đối tượng đã thay đổi: Document.SốGiờLàm",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221203180622,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221203180622,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221203180622,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221203180622,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221203180625,N,
{0,0},1,1,2,34,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-171AVQP\Admin"}
}
},"",0,0,0,68,0,
{0}
},
{20221203180625,N,
{0,0},1,1,2,34,2,I,"",0,
{"U"},"",0,0,0,68,0,
{0}
},
{20221203180636,N,
{0,0},1,1,2,34,18,E,"{Document.SốGiờLàm.Form.BảngTínhLương.Form(9,10)}: Biến chưa được xác định (CurRow)",0,
{"U"},"",0,0,0,68,0,
{0}
},
{20221203180645,N,
{0,0},1,1,2,34,7,I,"",0,
{"U"},"",0,0,0,68,0,
{0}
},
{20221203180852,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221203180852,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221203180852,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221203180852,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221203180901,N,
{0,0},1,1,2,35,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-171AVQP\Admin"}
}
},"",0,0,0,70,0,
{0}
},
{20221203180901,N,
{0,0},1,1,2,35,2,I,"",0,
{"U"},"",0,0,0,70,0,
{0}
},
{20221203180905,N,
{0,0},1,1,2,35,18,E,"{Document.SốGiờLàm.Form.BảngTínhLương.Form(9,10)}: Biến chưa được xác định (CurRow)",0,
{"U"},"",0,0,0,70,0,
{0}
},
{20221203180913,N,
{0,0},1,1,2,35,7,I,"",0,
{"U"},"",0,0,0,70,0,
{0}
},
{20221203181043,N,
{0,0},1,1,2,36,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-171AVQP\Admin"}
}
},"",0,0,0,72,0,
{0}
},
{20221203181043,N,
{0,0},1,1,2,36,2,I,"",0,
{"U"},"",0,0,0,72,0,
{0}
},
{20221203181047,N,
{0,0},1,1,2,36,18,E,"{Document.SốGiờLàm.Form.BảngTínhLương.Form(9,10)}: Biến chưa được xác định (CurRow)",0,
{"U"},"",0,0,0,72,0,
{0}
},
{20221203181052,N,
{0,0},1,1,2,36,7,I,"",0,
{"U"},"",0,0,0,72,0,
{0}
},
{20221203181947,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221203181947,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221203181947,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221203181947,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221203182003,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221203182003,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221203182003,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221203182003,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221203182035,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221203182035,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221203182035,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221203182035,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221203182101,N,
{0,0},1,1,2,37,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-171AVQP\Admin"}
}
},"",0,0,0,74,0,
{0}
},
{20221203182101,N,
{0,0},1,1,2,37,2,I,"",0,
{"U"},"",0,0,0,74,0,
{0}
},
{20221203182105,N,
{0,0},1,1,2,37,18,E,"{Document.SốGiờLàm.Form.BảngTínhLương.Form(9,10)}: Biến chưa được xác định (CurRow)",0,
{"U"},"",0,0,0,74,0,
{0}
},
{20221203182108,N,
{0,0},1,1,2,37,7,I,"",0,
{"U"},"",0,0,0,74,0,
{0}
},
{20221203182522,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221203182522,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221203182522,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221203182522,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221203182524,N,
{0,0},1,1,2,38,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-171AVQP\Admin"}
}
},"",0,0,0,76,0,
{0}
},
{20221203182524,N,
{0,0},1,1,2,38,2,I,"",0,
{"U"},"",0,0,0,76,0,
{0}
},
{20221203182529,N,
{0,0},1,1,2,38,18,E,"{Document.SốGiờLàm.Form.BảngTínhLương.Form(18,15)}: Có quá nhiều tham số thực (TínhSốGiờLàm)",0,
{"U"},"",0,0,0,76,0,
{0}
},
{20221203182710,N,
{0,0},1,1,2,38,18,E,"{Document.SốGiờLàm.Form.BảngTínhLương.Form(18,15)}: Có quá nhiều tham số thực (TínhSốGiờLàm)",0,
{"U"},"",0,0,0,76,0,
{0}
},
{20221203182724,N,
{0,0},1,1,3,39,2,I,"",0,
{"U"},"",0,0,0,78,0,
{0}
},
{20221203182724,N,
{0,0},1,1,3,39,7,I,"",0,
{"U"},"",0,0,0,78,0,
{0}
},
{20221203182756,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221203182757,N,
{0,0},1,1,2,38,7,I,"",0,
{"U"},"",0,0,0,76,0,
{0}
},
{20221203182757,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221203182757,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221203182757,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221203182844,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221203182844,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221203182844,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221203182844,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221203182940,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221203182940,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221203182940,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221203182940,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221203182944,N,
{0,0},1,1,2,40,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-171AVQP\Admin"}
}
},"",0,0,0,80,0,
{0}
},
{20221203182944,N,
{0,0},1,1,2,40,2,I,"",0,
{"U"},"",0,0,0,80,0,
{0}
},
{20221203182948,N,
{0,0},1,1,2,40,18,E,"{Document.SốGiờLàm.Form.BảngTínhLương.Form(2,10)}: Biến chưa được xác định (CurRow)",0,
{"U"},"",0,0,0,80,0,
{0}
},
{20221203183113,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221203183114,N,
{0,0},1,1,2,40,7,I,"",0,
{"U"},"",0,0,0,80,0,
{0}
},
{20221203183114,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221203183114,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221203183114,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221203183212,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221203183212,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221203183212,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221203183212,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221203183226,N,
{0,0},1,1,2,41,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-171AVQP\Admin"}
}
},"",0,0,0,82,0,
{0}
},
{20221203183226,N,
{0,0},1,1,2,41,2,I,"",0,
{"U"},"",0,0,0,82,0,
{0}
},
{20221203183230,N,
{0,0},1,1,2,41,18,E,"{Document.SốGiờLàm.Form.BảngTínhLương.Form(55,12)}: Phát hiện ra việc kết thúc đoạn mã nguồn không hợp lý",0,
{"U"},"",0,0,0,82,0,
{0}
},
{20221203183243,N,
{0,0},1,1,2,41,18,E,"{Document.SốGiờLàm.Form.BảngTínhLương.Form(55,12)}: Phát hiện ra việc kết thúc đoạn mã nguồn không hợp lý",0,
{"U"},"",0,0,0,82,0,
{0}
},
{20221203183349,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221203183351,N,
{0,0},1,1,2,41,7,I,"",0,
{"U"},"",0,0,0,82,0,
{0}
},
{20221203183351,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221203183351,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221203183351,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221203183412,N,
{0,0},1,1,2,42,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-171AVQP\Admin"}
}
},"",0,0,0,84,0,
{0}
},
{20221203183412,N,
{0,0},1,1,2,42,2,I,"",0,
{"U"},"",0,0,0,84,0,
{0}
},
{20221203183416,N,
{0,0},1,1,2,42,18,E,"{Document.SốGiờLàm.Form.BảngTínhLương.Form(9,10)}: Biến chưa được xác định (CurRow)",0,
{"U"},"",0,0,0,84,0,
{0}
},
{20221203183425,N,
{0,0},1,1,2,42,7,I,"",0,
{"U"},"",0,0,0,84,0,
{0}
},
{20221203183515,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221203183515,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221203183515,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221203183515,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221203183520,N,
{0,0},1,1,2,43,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-171AVQP\Admin"}
}
},"",0,0,0,86,0,
{0}
},
{20221203183520,N,
{0,0},1,1,2,43,2,I,"",0,
{"U"},"",0,0,0,86,0,
{0}
},
{20221203183524,N,
{0,0},1,1,2,43,18,E,"{Document.SốGiờLàm.Form.BảngChấmCông.Form(9,10)}: Biến chưa được xác định (CurRow)",0,
{"U"},"",0,0,0,86,0,
{0}
},
{20221203183658,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221203183720,N,
{0,0},1,1,3,44,2,I,"",0,
{"U"},"",0,0,0,88,0,
{0}
},
{20221203183720,N,
{0,0},1,1,3,44,7,I,"",0,
{"U"},"",0,0,0,88,0,
{0}
},
{20221203183747,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221203183749,N,
{0,0},1,1,2,43,7,I,"",0,
{"U"},"",0,0,0,86,0,
{0}
},
{20221203183749,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221203183919,N,
{0,0},1,1,2,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-171AVQP\Admin"}
}
},"",0,0,0,2,0,
{0}
},
{20221203183919,N,
{0,0},1,1,2,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221203183927,N,
{0,0},1,1,2,1,18,E,"{Document.SốGiờLàm.Form.BảngChấmCông.Form(9,10)}: Biến chưa được xác định (CurRow)",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221203183933,N,
{0,0},1,1,2,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221203183938,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-171AVQP\Admin"}
}
},"",0,0,0,2,0,
{0}
},
{20221203183938,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221203183948,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221203183948,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221203183948,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221203183949,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-171AVQP\Admin"}
}
},"",0,0,0,4,0,
{0}
},
{20221203183949,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221203183953,N,
{0,0},1,1,2,2,18,E,"{Document.SốGiờLàm.Form.BảngChấmCông.Form(58,12)}: Thủ tục và hàm với tên như vậy đã được khai báo (BảngChấmCôngGiờVàoCaOnChange)",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221203184027,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221203184028,N,
{0,0},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221203184028,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221203184028,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221203184028,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221203184056,N,
{0,0},1,1,2,3,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-171AVQP\Admin"}
}
},"",0,0,0,6,0,
{0}
},
{20221203184056,N,
{0,0},1,1,2,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20221203184256,N,
{0,0},1,1,3,4,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221203184256,N,
{0,0},1,1,3,4,7,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221203184437,N,
{0,0},1,1,2,3,18,E,"{Document.SốGiờLàm.Form.BảngChấmCông.Form(9,10)}: Biến chưa được xác định (CurRow)",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20221203184501,N,
{0,0},1,1,2,3,7,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20221203185211,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221203185211,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221203185212,N,
{0,0},1,1,1,1,6,I,"Đối tượng mới: Document.ChấmCông",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221203185212,N,
{0,0},1,1,1,1,6,I,"Đối tượng mới: Document.ChấmCông",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221203185544,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221203185544,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221203185546,N,
{0,0},1,1,1,1,6,I,"Đối tượng đã thay đổi: Document.BảngLươngNhânViên",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221203185546,N,
{0,0},1,1,1,1,6,I,"Đối tượng đã thay đổi: Document.BảngLươngNhânViên",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221203185549,N,
{0,0},1,1,2,5,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-171AVQP\Admin"}
}
},"",0,0,0,10,0,
{0}
},
{20221203185549,N,
{0,0},1,1,2,5,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20221203185622,N,
{0,0},1,1,2,5,7,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20221203185817,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221203185817,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221203185817,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221203185817,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221203185834,N,
{0,0},1,1,2,6,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-171AVQP\Admin"}
}
},"",0,0,0,12,0,
{0}
},
{20221203185834,N,
{0,0},1,1,2,6,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20221203185859,N,
{0,0},1,1,2,6,7,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20221203190724,N,
{0,0},1,1,2,7,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-171AVQP\Admin"}
}
},"",0,0,0,14,0,
{0}
},
{20221203190724,N,
{0,0},1,1,2,7,2,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20221203190924,N,
{0,0},1,1,3,8,2,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20221203190924,N,
{0,0},1,1,3,8,7,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20221203191747,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221203191748,N,
{0,0},1,1,2,7,7,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20221203191749,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221203191749,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221203191749,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221203191752,N,
{0,0},1,1,2,9,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-171AVQP\Admin"}
}
},"",0,0,0,18,0,
{0}
},
{20221203191752,N,
{0,0},1,1,2,9,2,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20221203191917,C,
{2444f34099650,13822},1,1,2,9,8,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20221203191917,U,
{2444f34099650,13822},1,1,2,9,11,I,"",19,
{"R",137:907ce4b318ddb03411ed7304b4ab86f8},"Bảng lương nhân viên 000000003 ngày 12/3/2022 7:19:17 PM",0,0,0,18,0,
{0}
},
{20221203191917,U,
{2444f34099650,13822},1,1,2,9,17,I,"",19,
{"R",137:907ce4b318ddb03411ed7304b4ab86f8},"Bảng lương nhân viên 000000003 ngày 12/3/2022 7:19:17 PM",0,0,0,18,0,
{0}
},
{20221203191917,C,
{2444f34099650,13822},1,1,2,9,10,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20221203191925,C,
{2444f340aced0,13a5f},1,1,2,9,8,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20221203191925,U,
{2444f340aced0,13a5f},1,1,2,9,9,I,"",19,
{"R",137:907ce4b318ddb03411ed7304b4ab86f8},"Bảng lương nhân viên 000000003 ngày 12/3/2022 7:19:25 PM",0,0,0,18,0,
{0}
},
{20221203191925,U,
{2444f340aced0,13a5f},1,1,2,9,17,I,"",19,
{"R",137:907ce4b318ddb03411ed7304b4ab86f8},"Bảng lương nhân viên 000000003 ngày 12/3/2022 7:19:25 PM",0,0,0,18,0,
{0}
},
{20221203191925,C,
{2444f340aced0,13a5f},1,1,2,9,10,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20221203191953,N,
{0,0},1,1,3,10,2,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20221203191953,N,
{0,0},1,1,3,10,7,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20221203192032,C,
{2444f34150800,13d35},1,1,2,9,8,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20221203192032,U,
{2444f34150800,13d35},1,1,2,9,9,I,"",19,
{"R",137:907ce4b318ddb03411ed7304b4ab86f8},"Bảng lương nhân viên 000000003 ngày 12/3/2022 7:20:32 PM",0,0,0,18,0,
{0}
},
{20221203192032,U,
{2444f34150800,13d35},1,1,2,9,17,I,"",19,
{"R",137:907ce4b318ddb03411ed7304b4ab86f8},"Bảng lương nhân viên 000000003 ngày 12/3/2022 7:20:32 PM",0,0,0,18,0,
{0}
},
{20221203192032,C,
{2444f34150800,13d35},1,1,2,9,10,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20221203192234,N,
{0,0},1,1,2,9,7,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20221203192447,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221203193840,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221203193840,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221203193842,N,
{0,0},1,1,1,1,6,I,"Đối tượng mới: Document.ChấmCông
Đối tượng đã bị xóa bỏ: Document.BảngLươngNhânViên
Đối tượng đã bị xóa bỏ: Document.ChấmCông
Đối tượng đã thay đổi: InformationRegister.LịchSửGiá
Đối tượng đã thay đổi: AccumulationRegister.BảngLương",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221203193842,N,
{0,0},1,1,1,1,6,I,"Đối tượng mới: Document.ChấmCông
Đối tượng đã bị xóa bỏ: Document.BảngLươngNhânViên
Đối tượng đã bị xóa bỏ: Document.ChấmCông
Đối tượng đã thay đổi: InformationRegister.LịchSửGiá
Đối tượng đã thay đổi: AccumulationRegister.BảngLương",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221203193846,N,
{0,0},1,1,2,11,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-171AVQP\Admin"}
}
},"",0,0,0,22,0,
{0}
},
{20221203193846,N,
{0,0},1,1,2,11,2,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20221203194046,N,
{0,0},1,1,3,12,2,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20221203194046,N,
{0,0},1,1,3,12,7,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20221203194401,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221203194404,N,
{0,0},1,1,2,11,7,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20221203194404,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221203194435,N,
{0,0},1,1,2,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-171AVQP\Admin"}
}
},"",0,0,0,2,0,
{0}
},
{20221203194435,N,
{0,0},1,1,2,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221203194440,N,
{0,0},1,1,2,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221203194445,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-171AVQP\Admin"}
}
},"",0,0,0,2,0,
{0}
},
{20221203194445,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221203194530,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221203194530,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221203194530,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221203194530,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221203194533,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-171AVQP\Admin"}
}
},"",0,0,0,4,0,
{0}
},
{20221203194533,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221203194609,C,
{2444f34ff8f10,149c2},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221203194609,U,
{2444f34ff8f10,149c2},1,1,2,2,11,I,"",22,
{"R",179:907ce4b318ddb03411ed7308752f6423},"Chấm công 000000001 ngày 12/3/2022 7:46:09 PM",0,0,0,4,0,
{0}
},
{20221203194609,U,
{2444f34ff8f10,149c2},1,1,2,2,17,I,"",22,
{"R",179:907ce4b318ddb03411ed7308752f6423},"Chấm công 000000001 ngày 12/3/2022 7:46:09 PM",0,0,0,4,0,
{0}
},
{20221203194609,C,
{2444f34ff8f10,149c2},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221203194614,N,
{0,0},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221203195140,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221203195140,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221203195140,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221203195140,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221203195306,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221203195306,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221203195306,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221203195306,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221203195328,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221203195328,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221203195328,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221203195328,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221203195332,N,
{0,0},1,1,2,3,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-171AVQP\Admin"}
}
},"",0,0,0,6,0,
{0}
},
{20221203195332,N,
{0,0},1,1,2,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20221203195401,C,
{2444f35479490,15079},1,1,2,3,8,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20221203195401,U,
{2444f35479490,15079},1,1,2,3,11,I,"",22,
{"R",179:907ce4b318ddb03411ed73098ec2a468},"Chấm công 000000002 ngày 12/3/2022 7:54:01 PM",0,0,0,6,0,
{0}
},
{20221203195401,U,
{2444f35479490,15079},1,1,2,3,17,I,"",22,
{"R",179:907ce4b318ddb03411ed73098ec2a468},"Chấm công 000000002 ngày 12/3/2022 7:54:01 PM",0,0,0,6,0,
{0}
},
{20221203195401,C,
{2444f35479490,15079},1,1,2,3,10,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20221203195420,C,
{2444f354a7ac0,15296},1,1,2,3,8,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20221203195420,U,
{2444f354a7ac0,15296},1,1,2,3,9,I,"",23,
{"R",179:907ce4b318ddb03411ed7308752f6423},"",0,0,0,6,0,
{0}
},
{20221203195420,U,
{2444f354a7ac0,15296},1,1,2,3,9,I,"",24,
{"R",179:907ce4b318ddb03411ed7308752f6423},"",0,0,0,6,0,
{0}
},
{20221203195420,U,
{2444f354a7ac0,15296},1,1,2,3,16,I,"",22,
{"R",179:907ce4b318ddb03411ed7308752f6423},"Chấm công 000000001 ngày 12/3/2022 7:46:09 PM",0,0,0,6,0,
{0}
},
{20221203195420,C,
{2444f354a7ac0,15296},1,1,2,3,10,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20221203195533,N,
{0,0},1,1,3,4,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221203195533,N,
{0,0},1,1,3,4,7,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221203195541,C,
{2444f3556d6d0,15598},1,1,2,3,8,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20221203195541,U,
{2444f3556d6d0,15598},1,1,2,3,11,I,"",22,
{"R",179:907ce4b318ddb03411ed73098ec2a469},"Chấm công 000000003 ngày 12/3/2022 7:55:41 PM",0,0,0,6,0,
{0}
},
{20221203195541,U,
{2444f3556d6d0,15598},1,1,2,3,17,I,"",22,
{"R",179:907ce4b318ddb03411ed73098ec2a469},"Chấm công 000000003 ngày 12/3/2022 7:55:41 PM",0,0,0,6,0,
{0}
},
{20221203195541,C,
{2444f3556d6d0,15598},1,1,2,3,10,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20221203195953,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221203195957,N,
{0,0},1,1,2,3,7,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20221203195957,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221203195957,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221203195957,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221203200000,N,
{0,0},1,1,2,5,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-171AVQP\Admin"}
}
},"",0,0,0,10,0,
{0}
},
{20221203200000,N,
{0,0},1,1,2,5,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20221203200044,N,
{0,0},1,1,2,5,7,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20221203200746,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221203200746,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221203200746,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221203200746,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221203200748,N,
{0,0},1,1,2,6,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-171AVQP\Admin"}
}
},"",0,0,0,12,0,
{0}
},
{20221203200748,N,
{0,0},1,1,2,6,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20221203200813,N,
{0,0},1,1,2,6,7,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20221203201335,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221203201335,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221203201335,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221203201335,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221203201338,N,
{0,0},1,1,2,7,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-171AVQP\Admin"}
}
},"",0,0,0,14,0,
{0}
},
{20221203201338,N,
{0,0},1,1,2,7,2,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20221203201538,N,
{0,0},1,1,3,8,2,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20221203201538,N,
{0,0},1,1,3,8,7,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20221203202543,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221203202545,N,
{0,0},1,1,2,7,7,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20221203202545,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221203202545,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221203202545,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221203202549,N,
{0,0},1,1,2,9,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-171AVQP\Admin"}
}
},"",0,0,0,18,0,
{0}
},
{20221203202549,N,
{0,0},1,1,2,9,2,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20221203202602,N,
{0,0},1,1,2,9,7,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20221203202815,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221203202815,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221203202815,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221203202815,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221203202817,N,
{0,0},1,1,2,10,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-171AVQP\Admin"}
}
},"",0,0,0,20,0,
{0}
},
{20221203202817,N,
{0,0},1,1,2,10,2,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20221203203013,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221203203015,N,
{0,0},1,1,2,10,7,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20221203203015,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221203203015,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221203203015,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221203203020,N,
{0,0},1,1,2,11,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-171AVQP\Admin"}
}
},"",0,0,0,22,0,
{0}
},
{20221203203020,N,
{0,0},1,1,2,11,2,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20221203203043,N,
{0,0},1,1,2,11,7,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20221203203546,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221203203546,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221203203546,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221203203546,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221203203548,N,
{0,0},1,1,2,12,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-171AVQP\Admin"}
}
},"",0,0,0,24,0,
{0}
},
{20221203203548,N,
{0,0},1,1,2,12,2,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20221203203630,N,
{0,0},1,1,2,12,7,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20221203203642,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
}