1CV8LOG(ver 2.0)
a1334e21-4599-4382-b0fb-5c118dcd9afb

{20221228185253,N,
{0,0},1,1,2,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-171AVQP\Admin"}
}
},"",0,0,0,2,0,
{0}
},
{20221228185253,N,
{0,0},1,1,2,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221228185318,N,
{0,0},1,1,2,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221228185324,N,
{0,0},1,1,2,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-171AVQP\Admin"}
}
},"",0,0,0,2,0,
{0}
},
{20221228185324,N,
{0,0},1,1,2,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221228185334,N,
{0,0},1,1,2,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221228185338,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-171AVQP\Admin"}
}
},"",0,0,0,2,0,
{0}
},
{20221228185338,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221228191308,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221228191308,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221228191310,N,
{0,0},1,1,1,1,6,I,"Đối tượng mới: Document.YêuCầuNhậpHàng
Đối tượng mới: Document.BảngTrợCấp
Đối tượng mới: InformationRegister.LịchSửTrợCấp
Đối tượng đã thay đổi: Document.BảngLươngTheoGiờ
Đối tượng đã thay đổi: Document.ChấmCông",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221228191310,N,
{0,0},1,1,1,1,6,I,"Đối tượng mới: Document.YêuCầuNhậpHàng
Đối tượng mới: Document.BảngTrợCấp
Đối tượng mới: InformationRegister.LịchSửTrợCấp
Đối tượng đã thay đổi: Document.BảngLươngTheoGiờ
Đối tượng đã thay đổi: Document.ChấmCông",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221228191312,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-171AVQP\Admin"}
}
},"",0,0,0,4,0,
{0}
},
{20221228191312,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221228191316,N,
{0,0},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221228191402,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221228191402,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221228191402,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221228191402,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221228191404,N,
{0,0},1,1,2,3,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-171AVQP\Admin"}
}
},"",0,0,0,6,0,
{0}
},
{20221228191404,N,
{0,0},1,1,2,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20221228191505,R,
{244543b58fa90,9a9},1,1,2,3,8,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20221228191505,R,
{244543b58fa90,9a9},1,1,2,3,22,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20221228191506,N,
{0,0},1,1,2,3,18,E,"{Document.BảngTrợCấp.ObjectModule(13)}: Không tìm thấy trường của đối tượng (NgàyÁpDụng)",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20221228191604,N,
{0,0},1,1,3,4,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221228191604,N,
{0,0},1,1,3,4,7,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221228191746,R,
{244543b718ba0,baf},1,1,2,3,8,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20221228191746,R,
{244543b718ba0,baf},1,1,2,3,22,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20221228191746,N,
{0,0},1,1,2,3,18,E,"{Document.BảngTrợCấp.ObjectModule(13)}: Không tìm thấy trường của đối tượng (NgàyÁpDụng)",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20221228191749,R,
{244543b7200d0,d1f},1,1,2,3,8,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20221228191749,R,
{244543b7200d0,d1f},1,1,2,3,22,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20221228191749,N,
{0,0},1,1,2,3,18,E,"{Document.BảngTrợCấp.ObjectModule(13)}: Không tìm thấy trường của đối tượng (NgàyÁpDụng)",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20221228191836,C,
{244543b792cc0,e8f},1,1,2,3,8,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20221228191836,U,
{244543b792cc0,e8f},1,1,2,3,11,I,"",30,
{"R",296:907ce4b318ddb03411ed86a942fc871a},"Yêu cầu nhập hàng 000000001 ngày 12/28/2022 7:18:36 PM",0,0,0,6,0,
{0}
},
{20221228191836,U,
{244543b792cc0,e8f},1,1,2,3,17,I,"",30,
{"R",296:907ce4b318ddb03411ed86a942fc871a},"Yêu cầu nhập hàng 000000001 ngày 12/28/2022 7:18:36 PM",0,0,0,6,0,
{0}
},
{20221228191836,C,
{244543b792cc0,e8f},1,1,2,3,10,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20221228192141,N,
{0,0},1,1,2,3,7,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20221228192142,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221228192142,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221228192142,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221228192142,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221228192144,N,
{0,0},1,1,2,5,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-171AVQP\Admin"}
}
},"",0,0,0,10,0,
{0}
},
{20221228192144,N,
{0,0},1,1,2,5,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20221228192229,C,
{244543b9cba50,1300},1,1,2,5,8,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20221228192229,U,
{244543b9cba50,1300},1,1,2,5,11,I,"",31,
{"R",297:907ce4b318ddb03411ed86aa4b1fc601},"Bảng trợ cấp 000000001 ngày 12/28/2022 7:22:29 PM",0,0,0,10,0,
{0}
},
{20221228192229,U,
{244543b9cba50,1300},1,1,2,5,17,I,"",31,
{"R",297:907ce4b318ddb03411ed86aa4b1fc601},"Bảng trợ cấp 000000001 ngày 12/28/2022 7:22:29 PM",0,0,0,10,0,
{0}
},
{20221228192229,C,
{244543b9cba50,1300},1,1,2,5,10,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20221228192329,C,
{244543ba5e210,152b},1,1,2,5,8,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20221228192329,U,
{244543ba5e210,152b},1,1,2,5,11,I,"",22,
{"R",179:907ce4b318ddb03411ed86aa4b1fc602},"Chấm công 000000006 ngày 12/28/2022 7:23:29 PM",0,0,0,10,0,
{0}
},
{20221228192329,U,
{244543ba5e210,152b},1,1,2,5,17,I,"",22,
{"R",179:907ce4b318ddb03411ed86aa4b1fc602},"Chấm công 000000006 ngày 12/28/2022 7:23:29 PM",0,0,0,10,0,
{0}
},
{20221228192329,C,
{244543ba5e210,152b},1,1,2,5,10,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20221228192344,N,
{0,0},1,1,3,6,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20221228192344,N,
{0,0},1,1,3,6,7,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20221228192410,N,
{0,0},1,1,2,5,7,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20221228202715,N,
{0,0},1,1,2,7,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-171AVQP\Admin"}
}
},"",0,0,0,14,0,
{0}
},
{20221228202715,N,
{0,0},1,1,2,7,2,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20221228202801,N,
{0,0},1,1,2,7,7,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20221228203520,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221228203520,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221228203520,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221228203520,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221228203522,N,
{0,0},1,1,2,8,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-171AVQP\Admin"}
}
},"",0,0,0,16,0,
{0}
},
{20221228203522,N,
{0,0},1,1,2,8,2,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20221228203537,N,
{0,0},1,1,2,8,7,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20221228203557,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221228203557,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221228203557,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221228203557,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221228203559,N,
{0,0},1,1,2,9,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-171AVQP\Admin"}
}
},"",0,0,0,18,0,
{0}
},
{20221228203559,N,
{0,0},1,1,2,9,2,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20221228203639,N,
{0,0},1,1,2,9,7,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20221228203709,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221228203709,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221228203709,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221228203709,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221228203711,N,
{0,0},1,1,2,10,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-171AVQP\Admin"}
}
},"",0,0,0,20,0,
{0}
},
{20221228203711,N,
{0,0},1,1,2,10,2,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20221228203744,N,
{0,0},1,1,2,10,7,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20221228204155,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221228204155,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221228204155,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221228204155,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221228204157,N,
{0,0},1,1,2,11,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-171AVQP\Admin"}
}
},"",0,0,0,22,0,
{0}
},
{20221228204157,N,
{0,0},1,1,2,11,2,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20221228204257,N,
{0,0},1,1,2,11,7,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20221228204258,N,
{0,0},1,1,2,12,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-171AVQP\Admin"}
}
},"",0,0,0,24,0,
{0}
},
{20221228204258,N,
{0,0},1,1,2,12,2,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20221228204456,N,
{0,0},1,1,2,12,7,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20221228204509,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221228204509,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221228204509,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221228204509,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221228204510,N,
{0,0},1,1,2,13,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-171AVQP\Admin"}
}
},"",0,0,0,26,0,
{0}
},
{20221228204510,N,
{0,0},1,1,2,13,2,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20221228204545,N,
{0,0},1,1,2,13,7,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20221228204705,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221228204706,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221228204706,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221228204706,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221228204707,N,
{0,0},1,1,2,14,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-171AVQP\Admin"}
}
},"",0,0,0,28,0,
{0}
},
{20221228204707,N,
{0,0},1,1,2,14,2,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20221228204742,N,
{0,0},1,1,2,14,7,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20221228204754,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221228213352,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-171AVQP\Admin"}
}
},"",0,0,0,2,0,
{0}
},
{20221228213352,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221228213412,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-171AVQP\Admin"}
}
},"",0,0,0,4,0,
{0}
},
{20221228213412,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221228213613,N,
{0,0},1,1,3,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20221228213613,N,
{0,0},1,1,3,3,7,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20221229110153,N,
{0,0},1,1,3,3,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221229110153,N,
{0,0},1,1,3,3,19,I,"",0,
{"S","Tìm kiếm toàn cục:"},"",0,0,0,8,0,
{0}
},
{20221229110153,N,
{0,0},1,1,3,3,20,I,"",0,
{"S","Tìm kiếm toàn cục:"},"",0,0,0,8,0,
{0}
},
{20221229110153,N,
{0,0},1,1,3,3,7,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221229110153,N,
{0,0},1,1,3,3,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20221229110153,N,
{0,0},1,1,3,3,19,I,"",0,
{"S","Tìm kiếm toàn cục:"},"",0,0,0,10,0,
{0}
},
{20221229110153,N,
{0,0},1,1,3,3,20,I,"",0,
{"S","Tìm kiếm toàn cục:"},"",0,0,0,10,0,
{0}
},
{20221229110153,N,
{0,0},1,1,3,3,7,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20221229110153,N,
{0,0},1,1,3,3,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20221229110153,N,
{0,0},1,1,3,3,19,I,"",0,
{"S","Tìm kiếm toàn cục:"},"",0,0,0,12,0,
{0}
},
{20221229110153,N,
{0,0},1,1,3,3,20,I,"",0,
{"S","Tìm kiếm toàn cục:"},"",0,0,0,12,0,
{0}
},
{20221229110153,N,
{0,0},1,1,3,3,7,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20221229110153,N,
{0,0},1,1,3,3,2,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20221229110153,N,
{0,0},1,1,3,3,19,I,"",0,
{"S","Tìm kiếm toàn cục:"},"",0,0,0,14,0,
{0}
},
{20221229110154,N,
{0,0},1,1,3,3,20,I,"",0,
{"S","Tìm kiếm toàn cục:"},"",0,0,0,14,0,
{0}
},
{20221229110154,N,
{0,0},1,1,3,3,7,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20221229110608,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221229110608,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221229110608,N,
{0,0},1,1,1,1,23,E,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221229110622,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221229110622,N,
{0,0},1,1,1,1,23,E,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221229110625,N,
{0,0},1,1,1,1,4,I,"Cấu hình sẽ được cập nhật động",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221229110625,N,
{0,0},1,1,1,1,6,I,"Cấu hình đã được cập nhật động",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221229110625,N,
{0,0},1,1,1,1,6,I,"Cấu hình đã được cập nhật động",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221229110627,N,
{0,0},1,1,2,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-171AVQP\Admin"}
}
},"",0,0,0,16,0,
{0}
},
{20221229110627,N,
{0,0},1,1,2,4,2,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20221229110627,N,
{0,0},1,1,2,4,7,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20221229110631,N,
{0,0},1,1,2,5,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-171AVQP\Admin"}
}
},"",0,0,0,18,0,
{0}
},
{20221229110631,N,
{0,0},1,1,2,5,2,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20221229110631,N,
{0,0},1,1,2,5,7,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20221229110639,N,
{0,0},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221229110642,N,
{0,0},1,1,2,6,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-171AVQP\Admin"}
}
},"",0,0,0,20,0,
{0}
},
{20221229110642,N,
{0,0},1,1,2,6,2,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20221229110706,C,
{244545d64f3a0,364e},1,1,2,6,8,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20221229110706,U,
{244545d64f3a0,364e},1,1,2,6,9,I,"",22,
{"R",179:907ce4b318ddb03411ed7a1cfb00211f},"Chấm công 000000005 ngày 12/12/2022 8:00:41 PM",0,0,0,20,0,
{0}
},
{20221229110706,U,
{244545d64f3a0,364e},1,1,2,6,17,I,"",22,
{"R",179:907ce4b318ddb03411ed7a1cfb00211f},"Chấm công 000000005 ngày 12/12/2022 8:00:41 PM",0,0,0,20,0,
{0}
},
{20221229110706,C,
{244545d64f3a0,364e},1,1,2,6,10,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20221229110708,C,
{244545d6541c0,386c},1,1,2,6,8,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20221229110708,U,
{244545d6541c0,386c},1,1,2,6,9,I,"",22,
{"R",179:907ce4b318ddb03411ed73098ec2a469},"Chấm công 000000003 ngày 12/3/2022 7:55:41 PM",0,0,0,20,0,
{0}
},
{20221229110708,U,
{244545d6541c0,386c},1,1,2,6,17,I,"",22,
{"R",179:907ce4b318ddb03411ed73098ec2a469},"Chấm công 000000003 ngày 12/3/2022 7:55:41 PM",0,0,0,20,0,
{0}
},
{20221229110708,C,
{244545d6541c0,386c},1,1,2,6,10,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20221229110711,C,
{244545d65b6f0,3a88},1,1,2,6,8,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20221229110711,U,
{244545d65b6f0,3a88},1,1,2,6,9,I,"",22,
{"R",179:907ce4b318ddb03411ed73098ec2a468},"Chấm công 000000002 ngày 12/3/2022 7:54:01 PM",0,0,0,20,0,
{0}
},
{20221229110711,U,
{244545d65b6f0,3a88},1,1,2,6,17,I,"",22,
{"R",179:907ce4b318ddb03411ed73098ec2a468},"Chấm công 000000002 ngày 12/3/2022 7:54:01 PM",0,0,0,20,0,
{0}
},
{20221229110711,C,
{244545d65b6f0,3a88},1,1,2,6,10,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20221229110713,C,
{244545d660510,3ca4},1,1,2,6,8,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20221229110713,U,
{244545d660510,3ca4},1,1,2,6,9,I,"",22,
{"R",179:907ce4b318ddb03411ed79dd80348646},"Chấm công 000000004 ngày 12/11/2022 12:00:00 PM",0,0,0,20,0,
{0}
},
{20221229110713,U,
{244545d660510,3ca4},1,1,2,6,17,I,"",22,
{"R",179:907ce4b318ddb03411ed79dd80348646},"Chấm công 000000004 ngày 12/11/2022 12:00:00 PM",0,0,0,20,0,
{0}
},
{20221229110713,C,
{244545d660510,3ca4},1,1,2,6,10,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20221229110843,N,
{0,0},1,1,3,7,2,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20221229110843,N,
{0,0},1,1,3,7,7,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20221229112432,N,
{0,0},1,1,2,6,7,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20221229112433,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221229112707,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221229113109,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221229113109,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221229113111,N,
{0,0},1,1,1,1,6,I,"Đối tượng mới: AccountingRegister.DoanhThuHĐBH
Đối tượng mới: AccountingRegister.ChiPhíBánHàng",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221229113111,N,
{0,0},1,1,1,1,6,I,"Đối tượng mới: AccountingRegister.DoanhThuHĐBH
Đối tượng mới: AccountingRegister.ChiPhíBánHàng",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221229113112,N,
{0,0},1,1,2,8,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-171AVQP\Admin"}
}
},"",0,0,0,24,0,
{0}
},
{20221229113112,N,
{0,0},1,1,2,8,2,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20221229113122,N,
{0,0},1,1,2,8,7,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20221229113155,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221229113155,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221229113155,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221229113155,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221229113156,N,
{0,0},1,1,2,9,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-171AVQP\Admin"}
}
},"",0,0,0,26,0,
{0}
},
{20221229113156,N,
{0,0},1,1,2,9,2,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20221229113215,C,
{244545e4b34f0,4560},1,1,2,9,8,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20221229113215,U,
{244545e4b34f0,4560},1,1,2,9,9,I,"",29,
{"R",216:907ce4b318ddb03411ed79e8dfaf8789},"Bán hàng kiêm xuất kho 000000001 ngày 12/10/2022 12:00:00 PM",0,0,0,26,0,
{0}
},
{20221229113215,U,
{244545e4b34f0,4560},1,1,2,9,17,I,"",29,
{"R",216:907ce4b318ddb03411ed79e8dfaf8789},"Bán hàng kiêm xuất kho 000000001 ngày 12/10/2022 12:00:00 PM",0,0,0,26,0,
{0}
},
{20221229113215,C,
{244545e4b34f0,4560},1,1,2,9,10,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20221229113217,C,
{244545e4b8310,479e},1,1,2,9,8,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20221229113217,U,
{244545e4b8310,479e},1,1,2,9,9,I,"",29,
{"R",216:907ce4b318ddb03411ed79edc01c6aff},"Bán hàng kiêm xuất kho 000000002 ngày 12/12/2022 2:22:36 PM",0,0,0,26,0,
{0}
},
{20221229113217,U,
{244545e4b8310,479e},1,1,2,9,17,I,"",29,
{"R",216:907ce4b318ddb03411ed79edc01c6aff},"Bán hàng kiêm xuất kho 000000002 ngày 12/12/2022 2:22:36 PM",0,0,0,26,0,
{0}
},
{20221229113217,C,
{244545e4b8310,479e},1,1,2,9,10,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20221229113219,C,
{244545e4bd130,49da},1,1,2,9,8,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20221229113219,U,
{244545e4bd130,49da},1,1,2,9,9,I,"",29,
{"R",216:907ce4b318ddb03411ed7a1c3a9703d5},"Bán hàng kiêm xuất kho 000000003 ngày 12/12/2022 7:55:18 PM",0,0,0,26,0,
{0}
},
{20221229113219,U,
{244545e4bd130,49da},1,1,2,9,17,I,"",29,
{"R",216:907ce4b318ddb03411ed7a1c3a9703d5},"Bán hàng kiêm xuất kho 000000003 ngày 12/12/2022 7:55:18 PM",0,0,0,26,0,
{0}
},
{20221229113219,C,
{244545e4bd130,49da},1,1,2,9,10,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20221229113225,C,
{244545e4cbb90,4c16},1,1,2,9,8,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20221229113225,U,
{244545e4cbb90,4c16},1,1,2,9,9,I,"",15,
{"R",44:907ce4b318ddb03411ed727a9ee023cf},"Nhập hàng kiêm nhập kho 000000001 ngày 12/3/2022 2:50:50 AM",0,0,0,26,0,
{0}
},
{20221229113225,U,
{244545e4cbb90,4c16},1,1,2,9,17,I,"",15,
{"R",44:907ce4b318ddb03411ed727a9ee023cf},"Nhập hàng kiêm nhập kho 000000001 ngày 12/3/2022 2:50:50 AM",0,0,0,26,0,
{0}
},
{20221229113225,C,
{244545e4cbb90,4c16},1,1,2,9,10,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20221229113230,C,
{244545e4d7ee0,4e52},1,1,2,9,8,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20221229113230,U,
{244545e4d7ee0,4e52},1,1,2,9,9,I,"",15,
{"R",44:907ce4b318ddb03411ed727a9ee023d0},"Nhập hàng kiêm nhập kho 000000002 ngày 12/3/2022 2:51:39 AM",0,0,0,26,0,
{0}
},
{20221229113230,U,
{244545e4d7ee0,4e52},1,1,2,9,17,I,"",15,
{"R",44:907ce4b318ddb03411ed727a9ee023d0},"Nhập hàng kiêm nhập kho 000000002 ngày 12/3/2022 2:51:39 AM",0,0,0,26,0,
{0}
},
{20221229113230,C,
{244545e4d7ee0,4e52},1,1,2,9,10,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20221229113234,C,
{244545e4e1b20,508e},1,1,2,9,8,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20221229113234,U,
{244545e4e1b20,508e},1,1,2,9,9,I,"",15,
{"R",44:907ce4b318ddb03411ed794cb7f5c635},"Nhập hàng kiêm nhập kho 000000003 ngày 12/11/2022 7:18:53 PM",0,0,0,26,0,
{0}
},
{20221229113234,U,
{244545e4e1b20,508e},1,1,2,9,17,I,"",15,
{"R",44:907ce4b318ddb03411ed794cb7f5c635},"Nhập hàng kiêm nhập kho 000000003 ngày 12/11/2022 7:18:53 PM",0,0,0,26,0,
{0}
},
{20221229113234,C,
{244545e4e1b20,508e},1,1,2,9,10,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20221229113236,C,
{244545e4e6940,52cc},1,1,2,9,8,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20221229113236,U,
{244545e4e6940,52cc},1,1,2,9,9,I,"",15,
{"R",44:907ce4b318ddb03411ed7a0b22bba4ff},"Nhập hàng kiêm nhập kho 000000004 ngày 12/12/2022 5:52:57 PM",0,0,0,26,0,
{0}
},
{20221229113236,U,
{244545e4e6940,52cc},1,1,2,9,17,I,"",15,
{"R",44:907ce4b318ddb03411ed7a0b22bba4ff},"Nhập hàng kiêm nhập kho 000000004 ngày 12/12/2022 5:52:57 PM",0,0,0,26,0,
{0}
},
{20221229113236,C,
{244545e4e6940,52cc},1,1,2,9,10,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20221229113238,C,
{244545e4eb760,550a},1,1,2,9,8,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20221229113238,U,
{244545e4eb760,550a},1,1,2,9,9,I,"",15,
{"R",44:907ce4b318ddb03411ed7a2fa30699c9},"Nhập hàng kiêm nhập kho 000000005 ngày 12/12/2022 10:14:14 PM",0,0,0,26,0,
{0}
},
{20221229113238,U,
{244545e4eb760,550a},1,1,2,9,17,I,"",15,
{"R",44:907ce4b318ddb03411ed7a2fa30699c9},"Nhập hàng kiêm nhập kho 000000005 ngày 12/12/2022 10:14:14 PM",0,0,0,26,0,
{0}
},
{20221229113238,C,
{244545e4eb760,550a},1,1,2,9,10,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20221229113251,C,
{244545e50b330,574a},1,1,2,9,8,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20221229113251,C,
{244545e50b330,574a},1,1,2,9,10,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20221229113253,C,
{244545e510150,5801},1,1,2,9,8,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20221229113253,C,
{244545e510150,5801},1,1,2,9,10,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20221229113357,N,
{0,0},1,1,3,10,2,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20221229113357,N,
{0,0},1,1,3,10,7,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20221229113608,N,
{0,0},1,1,2,9,7,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20221229113635,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221229113635,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221229113635,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221229113635,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221229113636,N,
{0,0},1,1,2,11,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-171AVQP\Admin"}
}
},"",0,0,0,30,0,
{0}
},
{20221229113636,N,
{0,0},1,1,2,11,2,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20221229113703,C,
{244545e7726f0,5b99},1,1,2,11,8,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20221229113703,U,
{244545e7726f0,5b99},1,1,2,11,9,I,"",29,
{"R",216:907ce4b318ddb03411ed79e8dfaf8789},"Bán hàng kiêm xuất kho 000000001 ngày 12/10/2022 12:00:00 PM",0,0,0,30,0,
{0}
},
{20221229113703,U,
{244545e7726f0,5b99},1,1,2,11,17,I,"",29,
{"R",216:907ce4b318ddb03411ed79e8dfaf8789},"Bán hàng kiêm xuất kho 000000001 ngày 12/10/2022 12:00:00 PM",0,0,0,30,0,
{0}
},
{20221229113703,C,
{244545e7726f0,5b99},1,1,2,11,10,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20221229113706,C,
{244545e779c20,5ddb},1,1,2,11,8,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20221229113706,U,
{244545e779c20,5ddb},1,1,2,11,9,I,"",29,
{"R",216:907ce4b318ddb03411ed79edc01c6aff},"Bán hàng kiêm xuất kho 000000002 ngày 12/12/2022 2:22:36 PM",0,0,0,30,0,
{0}
},
{20221229113706,U,
{244545e779c20,5ddb},1,1,2,11,17,I,"",29,
{"R",216:907ce4b318ddb03411ed79edc01c6aff},"Bán hàng kiêm xuất kho 000000002 ngày 12/12/2022 2:22:36 PM",0,0,0,30,0,
{0}
},
{20221229113706,C,
{244545e779c20,5ddb},1,1,2,11,10,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20221229113709,C,
{244545e781150,601b},1,1,2,11,8,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20221229113709,U,
{244545e781150,601b},1,1,2,11,9,I,"",29,
{"R",216:907ce4b318ddb03411ed7a1c3a9703d5},"Bán hàng kiêm xuất kho 000000003 ngày 12/12/2022 7:55:18 PM",0,0,0,30,0,
{0}
},
{20221229113709,U,
{244545e781150,601b},1,1,2,11,17,I,"",29,
{"R",216:907ce4b318ddb03411ed7a1c3a9703d5},"Bán hàng kiêm xuất kho 000000003 ngày 12/12/2022 7:55:18 PM",0,0,0,30,0,
{0}
},
{20221229113709,C,
{244545e781150,601b},1,1,2,11,10,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20221229113711,C,
{244545e785f70,625b},1,1,2,11,8,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20221229113711,C,
{244545e785f70,625b},1,1,2,11,10,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20221229113711,C,
{244545e785f70,6314},1,1,2,11,8,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20221229113711,C,
{244545e785f70,6314},1,1,2,11,10,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20221229113832,N,
{0,0},1,1,2,11,7,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20221229113833,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221229113833,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221229113833,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221229113833,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221229113835,N,
{0,0},1,1,2,12,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-171AVQP\Admin"}
}
},"",0,0,0,32,0,
{0}
},
{20221229113835,N,
{0,0},1,1,2,12,2,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20221229113840,C,
{244545e85f400,6615},1,1,2,12,8,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20221229113840,U,
{244545e85f400,6615},1,1,2,12,9,I,"",29,
{"R",216:907ce4b318ddb03411ed79e8dfaf8789},"Bán hàng kiêm xuất kho 000000001 ngày 12/10/2022 12:00:00 PM",0,0,0,32,0,
{0}
},
{20221229113840,U,
{244545e85f400,6615},1,1,2,12,17,I,"",29,
{"R",216:907ce4b318ddb03411ed79e8dfaf8789},"Bán hàng kiêm xuất kho 000000001 ngày 12/10/2022 12:00:00 PM",0,0,0,32,0,
{0}
},
{20221229113840,C,
{244545e85f400,6615},1,1,2,12,10,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20221229113842,C,
{244545e864220,6857},1,1,2,12,8,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20221229113842,U,
{244545e864220,6857},1,1,2,12,9,I,"",29,
{"R",216:907ce4b318ddb03411ed79edc01c6aff},"Bán hàng kiêm xuất kho 000000002 ngày 12/12/2022 2:22:36 PM",0,0,0,32,0,
{0}
},
{20221229113842,U,
{244545e864220,6857},1,1,2,12,17,I,"",29,
{"R",216:907ce4b318ddb03411ed79edc01c6aff},"Bán hàng kiêm xuất kho 000000002 ngày 12/12/2022 2:22:36 PM",0,0,0,32,0,
{0}
},
{20221229113842,C,
{244545e864220,6857},1,1,2,12,10,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20221229113844,C,
{244545e869040,6a97},1,1,2,12,8,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20221229113844,U,
{244545e869040,6a97},1,1,2,12,9,I,"",29,
{"R",216:907ce4b318ddb03411ed7a1c3a9703d5},"Bán hàng kiêm xuất kho 000000003 ngày 12/12/2022 7:55:18 PM",0,0,0,32,0,
{0}
},
{20221229113844,U,
{244545e869040,6a97},1,1,2,12,17,I,"",29,
{"R",216:907ce4b318ddb03411ed7a1c3a9703d5},"Bán hàng kiêm xuất kho 000000003 ngày 12/12/2022 7:55:18 PM",0,0,0,32,0,
{0}
},
{20221229113844,C,
{244545e869040,6a97},1,1,2,12,10,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20221229114035,N,
{0,0},1,1,3,13,2,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20221229114035,N,
{0,0},1,1,3,13,7,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20221229114036,N,
{0,0},1,1,3,13,2,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20221229114036,N,
{0,0},1,1,3,13,19,I,"",0,
{"S","Tìm kiếm toàn cục:"},"",0,0,0,36,0,
{0}
},
{20221229114036,N,
{0,0},1,1,3,13,20,I,"",0,
{"S","Tìm kiếm toàn cục:"},"",0,0,0,36,0,
{0}
},
{20221229114036,N,
{0,0},1,1,3,13,7,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20221229114036,N,
{0,0},1,1,3,13,2,I,"",0,
{"U"},"",0,0,0,38,0,
{0}
},
{20221229114036,N,
{0,0},1,1,3,13,19,I,"",0,
{"S","Tìm kiếm toàn cục:"},"",0,0,0,38,0,
{0}
},
{20221229114036,N,
{0,0},1,1,3,13,20,I,"",0,
{"S","Tìm kiếm toàn cục:"},"",0,0,0,38,0,
{0}
},
{20221229114036,N,
{0,0},1,1,3,13,7,I,"",0,
{"U"},"",0,0,0,38,0,
{0}
},
{20221229114036,N,
{0,0},1,1,3,13,2,I,"",0,
{"U"},"",0,0,0,40,0,
{0}
},
{20221229114036,N,
{0,0},1,1,3,13,19,I,"",0,
{"S","Tìm kiếm toàn cục:"},"",0,0,0,40,0,
{0}
},
{20221229114036,N,
{0,0},1,1,3,13,20,I,"",0,
{"S","Tìm kiếm toàn cục:"},"",0,0,0,40,0,
{0}
},
{20221229114036,N,
{0,0},1,1,3,13,7,I,"",0,
{"U"},"",0,0,0,40,0,
{0}
},
{20221229114036,N,
{0,0},1,1,3,13,2,I,"",0,
{"U"},"",0,0,0,42,0,
{0}
},
{20221229114036,N,
{0,0},1,1,3,13,19,I,"",0,
{"S","Tìm kiếm toàn cục:"},"",0,0,0,42,0,
{0}
},
{20221229114036,N,
{0,0},1,1,3,13,21,W,"",0,
{"S","Tìm kiếm toàn cục:"},"",0,0,0,42,0,
{0}
},
{20221229114036,N,
{0,0},1,1,3,13,7,I,"",0,
{"U"},"",0,0,0,42,0,
{0}
},
{20221229114038,N,
{0,0},1,1,3,13,2,I,"",0,
{"U"},"",0,0,0,44,0,
{0}
},
{20221229114038,N,
{0,0},1,1,3,13,19,I,"",0,
{"S","Tìm kiếm toàn cục:"},"",0,0,0,44,0,
{0}
},
{20221229114038,N,
{0,0},1,1,3,13,20,I,"",0,
{"S","Tìm kiếm toàn cục:"},"",0,0,0,44,0,
{0}
},
{20221229114038,N,
{0,0},1,1,3,13,7,I,"",0,
{"U"},"",0,0,0,44,0,
{0}
},
{20221229114038,N,
{0,0},1,1,3,13,2,I,"",0,
{"U"},"",0,0,0,46,0,
{0}
},
{20221229114038,N,
{0,0},1,1,3,13,19,I,"",0,
{"S","Tìm kiếm toàn cục:"},"",0,0,0,46,0,
{0}
},
{20221229114038,N,
{0,0},1,1,3,13,20,I,"",0,
{"S","Tìm kiếm toàn cục:"},"",0,0,0,46,0,
{0}
},
{20221229114038,N,
{0,0},1,1,3,13,7,I,"",0,
{"U"},"",0,0,0,46,0,
{0}
},
{20221229114038,N,
{0,0},1,1,3,13,2,I,"",0,
{"U"},"",0,0,0,48,0,
{0}
},
{20221229114038,N,
{0,0},1,1,3,13,19,I,"",0,
{"S","Tìm kiếm toàn cục:"},"",0,0,0,48,0,
{0}
},
{20221229114038,N,
{0,0},1,1,3,13,20,I,"",0,
{"S","Tìm kiếm toàn cục:"},"",0,0,0,48,0,
{0}
},
{20221229114038,N,
{0,0},1,1,3,13,7,I,"",0,
{"U"},"",0,0,0,48,0,
{0}
},
{20221229114038,N,
{0,0},1,1,3,13,2,I,"",0,
{"U"},"",0,0,0,50,0,
{0}
},
{20221229114038,N,
{0,0},1,1,3,13,19,I,"",0,
{"S","Tìm kiếm toàn cục:"},"",0,0,0,50,0,
{0}
},
{20221229114038,N,
{0,0},1,1,3,13,21,W,"",0,
{"S","Tìm kiếm toàn cục:"},"",0,0,0,50,0,
{0}
},
{20221229114038,N,
{0,0},1,1,3,13,7,I,"",0,
{"U"},"",0,0,0,50,0,
{0}
},
{20221229114039,N,
{0,0},1,1,3,13,2,I,"",0,
{"U"},"",0,0,0,52,0,
{0}
},
{20221229114039,N,
{0,0},1,1,3,13,19,I,"",0,
{"S","Tìm kiếm toàn cục:"},"",0,0,0,52,0,
{0}
},
{20221229114039,N,
{0,0},1,1,3,13,20,I,"",0,
{"S","Tìm kiếm toàn cục:"},"",0,0,0,52,0,
{0}
},
{20221229114039,N,
{0,0},1,1,3,13,7,I,"",0,
{"U"},"",0,0,0,52,0,
{0}
},
{20221229114039,N,
{0,0},1,1,3,13,2,I,"",0,
{"U"},"",0,0,0,54,0,
{0}
},
{20221229114039,N,
{0,0},1,1,3,13,19,I,"",0,
{"S","Tìm kiếm toàn cục:"},"",0,0,0,54,0,
{0}
},
{20221229114039,N,
{0,0},1,1,3,13,20,I,"",0,
{"S","Tìm kiếm toàn cục:"},"",0,0,0,54,0,
{0}
},
{20221229114039,N,
{0,0},1,1,3,13,7,I,"",0,
{"U"},"",0,0,0,54,0,
{0}
},
{20221229114039,N,
{0,0},1,1,3,13,2,I,"",0,
{"U"},"",0,0,0,56,0,
{0}
},
{20221229114039,N,
{0,0},1,1,3,13,19,I,"",0,
{"S","Tìm kiếm toàn cục:"},"",0,0,0,56,0,
{0}
},
{20221229114039,N,
{0,0},1,1,3,13,20,I,"",0,
{"S","Tìm kiếm toàn cục:"},"",0,0,0,56,0,
{0}
},
{20221229114039,N,
{0,0},1,1,3,13,7,I,"",0,
{"U"},"",0,0,0,56,0,
{0}
},
{20221229114039,N,
{0,0},1,1,3,13,2,I,"",0,
{"U"},"",0,0,0,58,0,
{0}
},
{20221229114039,N,
{0,0},1,1,3,13,19,I,"",0,
{"S","Tìm kiếm toàn cục:"},"",0,0,0,58,0,
{0}
},
{20221229114039,N,
{0,0},1,1,3,13,20,I,"",0,
{"S","Tìm kiếm toàn cục:"},"",0,0,0,58,0,
{0}
},
{20221229114039,N,
{0,0},1,1,3,13,7,I,"",0,
{"U"},"",0,0,0,58,0,
{0}
},
{20221229114403,N,
{0,0},1,1,2,12,7,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20221229114404,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221229114404,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221229114404,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221229114404,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221229114405,N,
{0,0},1,1,2,14,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-171AVQP\Admin"}
}
},"",0,0,0,60,0,
{0}
},
{20221229114405,N,
{0,0},1,1,2,14,2,I,"",0,
{"U"},"",0,0,0,60,0,
{0}
},
{20221229114602,N,
{0,0},1,1,2,14,7,I,"",0,
{"U"},"",0,0,0,60,0,
{0}
},
{20221229115706,N,
{0,0},1,1,2,15,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-171AVQP\Admin"}
}
},"",0,0,0,62,0,
{0}
},
{20221229115706,N,
{0,0},1,1,2,15,2,I,"",0,
{"U"},"",0,0,0,62,0,
{0}
},
{20221229115728,N,
{0,0},1,1,2,15,7,I,"",0,
{"U"},"",0,0,0,62,0,
{0}
},
{20221229115805,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221229115805,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221229115805,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221229115805,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221229115807,N,
{0,0},1,1,2,16,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-171AVQP\Admin"}
}
},"",0,0,0,64,0,
{0}
},
{20221229115807,N,
{0,0},1,1,2,16,2,I,"",0,
{"U"},"",0,0,0,64,0,
{0}
},
{20221229120007,N,
{0,0},1,1,3,17,2,I,"",0,
{"U"},"",0,0,0,66,0,
{0}
},
{20221229120007,N,
{0,0},1,1,3,17,7,I,"",0,
{"U"},"",0,0,0,66,0,
{0}
},
{20221229121851,N,
{0,0},1,1,2,16,7,I,"",0,
{"U"},"",0,0,0,64,0,
{0}
},
{20221229121852,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221229121927,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221229121927,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221229121927,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221229121927,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221229121928,N,
{0,0},1,1,2,18,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-171AVQP\Admin"}
}
},"",0,0,0,68,0,
{0}
},
{20221229121928,N,
{0,0},1,1,2,18,2,I,"",0,
{"U"},"",0,0,0,68,0,
{0}
},
{20221229121937,N,
{0,0},1,1,2,18,7,I,"",0,
{"U"},"",0,0,0,68,0,
{0}
},
{20221229161412,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221229161412,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221229161412,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221229161412,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221229161418,N,
{0,0},1,1,2,19,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-171AVQP\Admin"}
}
},"",0,0,0,70,0,
{0}
},
{20221229161418,N,
{0,0},1,1,2,19,2,I,"",0,
{"U"},"",0,0,0,70,0,
{0}
},
{20221229161619,N,
{0,0},1,1,3,20,2,I,"",0,
{"U"},"",0,0,0,72,0,
{0}
},
{20221229161619,N,
{0,0},1,1,3,20,7,I,"",0,
{"U"},"",0,0,0,72,0,
{0}
},
{20221229165029,N,
{0,0},1,1,2,19,7,I,"",0,
{"U"},"",0,0,0,70,0,
{0}
},
{20221229165030,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221229165030,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221229165030,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221229165030,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221229165032,N,
{0,0},1,1,2,21,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-171AVQP\Admin"}
}
},"",0,0,0,74,0,
{0}
},
{20221229165032,N,
{0,0},1,1,2,21,2,I,"",0,
{"U"},"",0,0,0,74,0,
{0}
},
{20221229165106,N,
{0,0},1,1,2,21,7,I,"",0,
{"U"},"",0,0,0,74,0,
{0}
},
{20221229165144,N,
{0,0},1,1,2,22,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-171AVQP\Admin"}
}
},"",0,0,0,76,0,
{0}
},
{20221229165144,N,
{0,0},1,1,2,22,2,I,"",0,
{"U"},"",0,0,0,76,0,
{0}
},
{20221229165236,N,
{0,0},1,1,2,22,7,I,"",0,
{"U"},"",0,0,0,76,0,
{0}
},
{20221229165517,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221229165517,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221229165517,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221229165517,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221229165519,N,
{0,0},1,1,2,23,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-171AVQP\Admin"}
}
},"",0,0,0,78,0,
{0}
},
{20221229165519,N,
{0,0},1,1,2,23,2,I,"",0,
{"U"},"",0,0,0,78,0,
{0}
},
{20221229165615,N,
{0,0},1,1,2,23,7,I,"",0,
{"U"},"",0,0,0,78,0,
{0}
},
{20221229165616,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221229165616,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221229165616,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221229165616,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221229165617,N,
{0,0},1,1,2,24,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-171AVQP\Admin"}
}
},"",0,0,0,80,0,
{0}
},
{20221229165617,N,
{0,0},1,1,2,24,2,I,"",0,
{"U"},"",0,0,0,80,0,
{0}
},
{20221229165636,N,
{0,0},1,1,2,24,7,I,"",0,
{"U"},"",0,0,0,80,0,
{0}
},
{20221229165636,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221229165637,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221229165637,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221229165637,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221229165638,N,
{0,0},1,1,2,25,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-171AVQP\Admin"}
}
},"",0,0,0,82,0,
{0}
},
{20221229165638,N,
{0,0},1,1,2,25,2,I,"",0,
{"U"},"",0,0,0,82,0,
{0}
},
{20221229165839,N,
{0,0},1,1,3,26,2,I,"",0,
{"U"},"",0,0,0,84,0,
{0}
},
{20221229165839,N,
{0,0},1,1,3,26,7,I,"",0,
{"U"},"",0,0,0,84,0,
{0}
},
{20221229170914,N,
{0,0},1,1,2,25,7,I,"",0,
{"U"},"",0,0,0,82,0,
{0}
},
{20221229170915,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221229170915,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221229170916,N,
{0,0},1,1,1,1,6,I,"Đối tượng mới: AccumulationRegister.LợiNhuậnTừHĐKD",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221229170916,N,
{0,0},1,1,1,1,6,I,"Đối tượng mới: AccumulationRegister.LợiNhuậnTừHĐKD",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221229170917,N,
{0,0},1,1,2,27,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-171AVQP\Admin"}
}
},"",0,0,0,86,0,
{0}
},
{20221229170917,N,
{0,0},1,1,2,27,2,I,"",0,
{"U"},"",0,0,0,86,0,
{0}
},
{20221229171118,N,
{0,0},1,1,3,28,2,I,"",0,
{"U"},"",0,0,0,88,0,
{0}
},
{20221229171118,N,
{0,0},1,1,3,28,7,I,"",0,
{"U"},"",0,0,0,88,0,
{0}
},
{20221229171201,N,
{0,0},1,1,2,27,7,I,"",0,
{"U"},"",0,0,0,86,0,
{0}
},
{20221229171203,N,
{0,0},1,1,2,29,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-171AVQP\Admin"}
}
},"",0,0,0,90,0,
{0}
},
{20221229171203,N,
{0,0},1,1,2,29,2,I,"",0,
{"U"},"",0,0,0,90,0,
{0}
},
{20221229171238,N,
{0,0},1,1,2,29,7,I,"",0,
{"U"},"",0,0,0,90,0,
{0}
},
{20221229171238,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221229171238,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221229171238,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221229171238,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221229171240,N,
{0,0},1,1,2,30,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-171AVQP\Admin"}
}
},"",0,0,0,92,0,
{0}
},
{20221229171240,N,
{0,0},1,1,2,30,2,I,"",0,
{"U"},"",0,0,0,92,0,
{0}
},
{20221229171256,C,
{244546a7a4180,9bda},1,1,2,30,8,I,"",0,
{"U"},"",0,0,0,92,0,
{0}
},
{20221229171256,U,
{244546a7a4180,9bda},1,1,2,30,9,I,"",22,
{"R",179:907ce4b318ddb03411ed7a1cfb00211f},"Chấm công 000000005 ngày 12/12/2022 8:00:41 PM",0,0,0,92,0,
{0}
},
{20221229171256,U,
{244546a7a4180,9bda},1,1,2,30,17,I,"",22,
{"R",179:907ce4b318ddb03411ed7a1cfb00211f},"Chấm công 000000005 ngày 12/12/2022 8:00:41 PM",0,0,0,92,0,
{0}
},
{20221229171256,C,
{244546a7a4180,9bda},1,1,2,30,10,I,"",0,
{"U"},"",0,0,0,92,0,
{0}
},
{20221229171258,C,
{244546a7a8fa0,9dfc},1,1,2,30,8,I,"",0,
{"U"},"",0,0,0,92,0,
{0}
},
{20221229171258,U,
{244546a7a8fa0,9dfc},1,1,2,30,9,I,"",22,
{"R",179:907ce4b318ddb03411ed73098ec2a469},"Chấm công 000000003 ngày 12/3/2022 7:55:41 PM",0,0,0,92,0,
{0}
},
{20221229171258,U,
{244546a7a8fa0,9dfc},1,1,2,30,17,I,"",22,
{"R",179:907ce4b318ddb03411ed73098ec2a469},"Chấm công 000000003 ngày 12/3/2022 7:55:41 PM",0,0,0,92,0,
{0}
},
{20221229171258,C,
{244546a7a8fa0,9dfc},1,1,2,30,10,I,"",0,
{"U"},"",0,0,0,92,0,
{0}
},
{20221229171300,C,
{244546a7addc0,a01c},1,1,2,30,8,I,"",0,
{"U"},"",0,0,0,92,0,
{0}
},
{20221229171300,U,
{244546a7addc0,a01c},1,1,2,30,9,I,"",22,
{"R",179:907ce4b318ddb03411ed73098ec2a468},"Chấm công 000000002 ngày 12/3/2022 7:54:01 PM",0,0,0,92,0,
{0}
},
{20221229171300,U,
{244546a7addc0,a01c},1,1,2,30,17,I,"",22,
{"R",179:907ce4b318ddb03411ed73098ec2a468},"Chấm công 000000002 ngày 12/3/2022 7:54:01 PM",0,0,0,92,0,
{0}
},
{20221229171300,C,
{244546a7addc0,a01c},1,1,2,30,10,I,"",0,
{"U"},"",0,0,0,92,0,
{0}
},
{20221229171302,C,
{244546a7b2be0,a23c},1,1,2,30,8,I,"",0,
{"U"},"",0,0,0,92,0,
{0}
},
{20221229171302,U,
{244546a7b2be0,a23c},1,1,2,30,9,I,"",22,
{"R",179:907ce4b318ddb03411ed79dd80348646},"Chấm công 000000004 ngày 12/11/2022 12:00:00 PM",0,0,0,92,0,
{0}
},
{20221229171302,U,
{244546a7b2be0,a23c},1,1,2,30,17,I,"",22,
{"R",179:907ce4b318ddb03411ed79dd80348646},"Chấm công 000000004 ngày 12/11/2022 12:00:00 PM",0,0,0,92,0,
{0}
},
{20221229171302,C,
{244546a7b2be0,a23c},1,1,2,30,10,I,"",0,
{"U"},"",0,0,0,92,0,
{0}
},
{20221229171304,C,
{244546a7b7a00,a460},1,1,2,30,8,I,"",0,
{"U"},"",0,0,0,92,0,
{0}
},
{20221229171304,U,
{244546a7b7a00,a460},1,1,2,30,9,I,"",22,
{"R",179:907ce4b318ddb03411ed86aa4b1fc602},"Chấm công 000000006 ngày 12/28/2022 7:23:29 PM",0,0,0,92,0,
{0}
},
{20221229171304,U,
{244546a7b7a00,a460},1,1,2,30,17,I,"",22,
{"R",179:907ce4b318ddb03411ed86aa4b1fc602},"Chấm công 000000006 ngày 12/28/2022 7:23:29 PM",0,0,0,92,0,
{0}
},
{20221229171304,C,
{244546a7b7a00,a460},1,1,2,30,10,I,"",0,
{"U"},"",0,0,0,92,0,
{0}
},
{20221229171321,C,
{244546a7e1210,a682},1,1,2,30,8,I,"",0,
{"U"},"",0,0,0,92,0,
{0}
},
{20221229171321,U,
{244546a7e1210,a682},1,1,2,30,9,I,"",29,
{"R",216:907ce4b318ddb03411ed79e8dfaf8789},"Bán hàng kiêm xuất kho 000000001 ngày 12/10/2022 12:00:00 PM",0,0,0,92,0,
{0}
},
{20221229171321,U,
{244546a7e1210,a682},1,1,2,30,17,I,"",29,
{"R",216:907ce4b318ddb03411ed79e8dfaf8789},"Bán hàng kiêm xuất kho 000000001 ngày 12/10/2022 12:00:00 PM",0,0,0,92,0,
{0}
},
{20221229171321,C,
{244546a7e1210,a682},1,1,2,30,10,I,"",0,
{"U"},"",0,0,0,92,0,
{0}
},
{20221229171323,C,
{244546a7e6030,a8c4},1,1,2,30,8,I,"",0,
{"U"},"",0,0,0,92,0,
{0}
},
{20221229171323,U,
{244546a7e6030,a8c4},1,1,2,30,9,I,"",29,
{"R",216:907ce4b318ddb03411ed79edc01c6aff},"Bán hàng kiêm xuất kho 000000002 ngày 12/12/2022 2:22:36 PM",0,0,0,92,0,
{0}
},
{20221229171323,U,
{244546a7e6030,a8c4},1,1,2,30,17,I,"",29,
{"R",216:907ce4b318ddb03411ed79edc01c6aff},"Bán hàng kiêm xuất kho 000000002 ngày 12/12/2022 2:22:36 PM",0,0,0,92,0,
{0}
},
{20221229171323,C,
{244546a7e6030,a8c4},1,1,2,30,10,I,"",0,
{"U"},"",0,0,0,92,0,
{0}
},
{20221229171325,C,
{244546a7eae50,ab04},1,1,2,30,8,I,"",0,
{"U"},"",0,0,0,92,0,
{0}
},
{20221229171325,U,
{244546a7eae50,ab04},1,1,2,30,9,I,"",29,
{"R",216:907ce4b318ddb03411ed7a1c3a9703d5},"Bán hàng kiêm xuất kho 000000003 ngày 12/12/2022 7:55:18 PM",0,0,0,92,0,
{0}
},
{20221229171325,U,
{244546a7eae50,ab04},1,1,2,30,17,I,"",29,
{"R",216:907ce4b318ddb03411ed7a1c3a9703d5},"Bán hàng kiêm xuất kho 000000003 ngày 12/12/2022 7:55:18 PM",0,0,0,92,0,
{0}
},
{20221229171325,C,
{244546a7eae50,ab04},1,1,2,30,10,I,"",0,
{"U"},"",0,0,0,92,0,
{0}
},
{20221229171330,C,
{244546a7f71a0,ad44},1,1,2,30,8,I,"",0,
{"U"},"",0,0,0,92,0,
{0}
},
{20221229171330,U,
{244546a7f71a0,ad44},1,1,2,30,9,I,"",15,
{"R",44:907ce4b318ddb03411ed727a9ee023cf},"Nhập hàng kiêm nhập kho 000000001 ngày 12/3/2022 2:50:50 AM",0,0,0,92,0,
{0}
},
{20221229171330,U,
{244546a7f71a0,ad44},1,1,2,30,17,I,"",15,
{"R",44:907ce4b318ddb03411ed727a9ee023cf},"Nhập hàng kiêm nhập kho 000000001 ngày 12/3/2022 2:50:50 AM",0,0,0,92,0,
{0}
},
{20221229171330,C,
{244546a7f71a0,ad44},1,1,2,30,10,I,"",0,
{"U"},"",0,0,0,92,0,
{0}
},
{20221229171332,C,
{244546a7fbfc0,af84},1,1,2,30,8,I,"",0,
{"U"},"",0,0,0,92,0,
{0}
},
{20221229171332,U,
{244546a7fbfc0,af84},1,1,2,30,9,I,"",15,
{"R",44:907ce4b318ddb03411ed727a9ee023d0},"Nhập hàng kiêm nhập kho 000000002 ngày 12/3/2022 2:51:39 AM",0,0,0,92,0,
{0}
},
{20221229171332,U,
{244546a7fbfc0,af84},1,1,2,30,17,I,"",15,
{"R",44:907ce4b318ddb03411ed727a9ee023d0},"Nhập hàng kiêm nhập kho 000000002 ngày 12/3/2022 2:51:39 AM",0,0,0,92,0,
{0}
},
{20221229171332,C,
{244546a7fbfc0,af84},1,1,2,30,10,I,"",0,
{"U"},"",0,0,0,92,0,
{0}
},
{20221229171335,C,
{244546a8034f0,b1c4},1,1,2,30,8,I,"",0,
{"U"},"",0,0,0,92,0,
{0}
},
{20221229171335,U,
{244546a8034f0,b1c4},1,1,2,30,9,I,"",15,
{"R",44:907ce4b318ddb03411ed7a0b22bba4ff},"Nhập hàng kiêm nhập kho 000000004 ngày 12/12/2022 5:52:57 PM",0,0,0,92,0,
{0}
},
{20221229171335,U,
{244546a8034f0,b1c4},1,1,2,30,17,I,"",15,
{"R",44:907ce4b318ddb03411ed7a0b22bba4ff},"Nhập hàng kiêm nhập kho 000000004 ngày 12/12/2022 5:52:57 PM",0,0,0,92,0,
{0}
},
{20221229171335,C,
{244546a8034f0,b1c4},1,1,2,30,10,I,"",0,
{"U"},"",0,0,0,92,0,
{0}
},
{20221229171338,C,
{244546a80aa20,b406},1,1,2,30,8,I,"",0,
{"U"},"",0,0,0,92,0,
{0}
},
{20221229171338,U,
{244546a80aa20,b406},1,1,2,30,9,I,"",15,
{"R",44:907ce4b318ddb03411ed794cb7f5c635},"Nhập hàng kiêm nhập kho 000000003 ngày 12/11/2022 7:18:53 PM",0,0,0,92,0,
{0}
},
{20221229171338,U,
{244546a80aa20,b406},1,1,2,30,17,I,"",15,
{"R",44:907ce4b318ddb03411ed794cb7f5c635},"Nhập hàng kiêm nhập kho 000000003 ngày 12/11/2022 7:18:53 PM",0,0,0,92,0,
{0}
},
{20221229171338,C,
{244546a80aa20,b406},1,1,2,30,10,I,"",0,
{"U"},"",0,0,0,92,0,
{0}
},
{20221229171340,C,
{244546a80f840,b648},1,1,2,30,8,I,"",0,
{"U"},"",0,0,0,92,0,
{0}
},
{20221229171340,U,
{244546a80f840,b648},1,1,2,30,9,I,"",15,
{"R",44:907ce4b318ddb03411ed7a2fa30699c9},"Nhập hàng kiêm nhập kho 000000005 ngày 12/12/2022 10:14:14 PM",0,0,0,92,0,
{0}
},
{20221229171340,U,
{244546a80f840,b648},1,1,2,30,17,I,"",15,
{"R",44:907ce4b318ddb03411ed7a2fa30699c9},"Nhập hàng kiêm nhập kho 000000005 ngày 12/12/2022 10:14:14 PM",0,0,0,92,0,
{0}
},
{20221229171340,C,
{244546a80f840,b648},1,1,2,30,10,I,"",0,
{"U"},"",0,0,0,92,0,
{0}
},
{20221229171344,C,
{244546a819480,b88c},1,1,2,30,8,I,"",0,
{"U"},"",0,0,0,92,0,
{0}
},
{20221229171344,C,
{244546a819480,b88c},1,1,2,30,10,I,"",0,
{"U"},"",0,0,0,92,0,
{0}
},
{20221229171441,N,
{0,0},1,1,3,31,2,I,"",0,
{"U"},"",0,0,0,94,0,
{0}
},
{20221229171441,N,
{0,0},1,1,3,31,7,I,"",0,
{"U"},"",0,0,0,94,0,
{0}
},
{20221229171637,N,
{0,0},1,1,2,30,7,I,"",0,
{"U"},"",0,0,0,92,0,
{0}
},
{20221229171638,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221229171638,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221229171638,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221229171638,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221229171640,N,
{0,0},1,1,2,32,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-171AVQP\Admin"}
}
},"",0,0,0,96,0,
{0}
},
{20221229171640,N,
{0,0},1,1,2,32,2,I,"",0,
{"U"},"",0,0,0,96,0,
{0}
},
{20221229171712,N,
{0,0},1,1,2,32,7,I,"",0,
{"U"},"",0,0,0,96,0,
{0}
},
{20221229171922,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221229171922,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221229171923,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221229171923,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221229171924,N,
{0,0},1,1,2,33,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-171AVQP\Admin"}
}
},"",0,0,0,98,0,
{0}
},
{20221229171924,N,
{0,0},1,1,2,33,2,I,"",0,
{"U"},"",0,0,0,98,0,
{0}
},
{20221229172125,N,
{0,0},1,1,3,34,2,I,"",0,
{"U"},"",0,0,0,100,0,
{0}
},
{20221229172125,N,
{0,0},1,1,3,34,7,I,"",0,
{"U"},"",0,0,0,100,0,
{0}
},
{20221229172312,N,
{0,0},1,1,2,33,7,I,"",0,
{"U"},"",0,0,0,98,0,
{0}
},
{20221229172313,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221229172313,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221229172313,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221229172313,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221229172314,N,
{0,0},1,1,2,35,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-171AVQP\Admin"}
}
},"",0,0,0,102,0,
{0}
},
{20221229172314,N,
{0,0},1,1,2,35,2,I,"",0,
{"U"},"",0,0,0,102,0,
{0}
},
{20221229172336,N,
{0,0},1,1,2,35,7,I,"",0,
{"U"},"",0,0,0,102,0,
{0}
},
{20221229172338,N,
{0,0},1,1,2,36,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-171AVQP\Admin"}
}
},"",0,0,0,104,0,
{0}
},
{20221229172338,N,
{0,0},1,1,2,36,2,I,"",0,
{"U"},"",0,0,0,104,0,
{0}
},
{20221229172425,C,
{244546ae36390,c274},1,1,2,36,8,I,"",0,
{"U"},"",0,0,0,104,0,
{0}
},
{20221229172425,U,
{244546ae36390,c274},1,1,2,36,11,I,"",22,
{"R",179:907ce4b318ddb03411ed8762f74c6e18},"Chấm công 000000007 ngày 12/29/2022 5:24:25 PM",0,0,0,104,0,
{0}
},
{20221229172425,U,
{244546ae36390,c274},1,1,2,36,17,I,"",22,
{"R",179:907ce4b318ddb03411ed8762f74c6e18},"Chấm công 000000007 ngày 12/29/2022 5:24:25 PM",0,0,0,104,0,
{0}
},
{20221229172425,C,
{244546ae36390,c274},1,1,2,36,10,I,"",0,
{"U"},"",0,0,0,104,0,
{0}
},
{20221229172523,C,
{244546aec3d30,c49b},1,1,2,36,8,I,"",0,
{"U"},"",0,0,0,104,0,
{0}
},
{20221229172523,U,
{244546aec3d30,c49b},1,1,2,36,9,I,"",15,
{"R",44:907ce4b318ddb03411ed7a2fa30699c9},"Nhập hàng kiêm nhập kho 000000005 ngày 12/12/2022 10:14:14 PM",0,0,0,104,0,
{0}
},
{20221229172523,U,
{244546aec3d30,c49b},1,1,2,36,17,I,"",15,
{"R",44:907ce4b318ddb03411ed7a2fa30699c9},"Nhập hàng kiêm nhập kho 000000005 ngày 12/12/2022 10:14:14 PM",0,0,0,104,0,
{0}
},
{20221229172523,C,
{244546aec3d30,c49b},1,1,2,36,10,I,"",0,
{"U"},"",0,0,0,104,0,
{0}
},
{20221229172524,C,
{244546aec6440,c6e3},1,1,2,36,8,I,"",0,
{"U"},"",0,0,0,104,0,
{0}
},
{20221229172524,C,
{244546aec6440,c6e3},1,1,2,36,10,I,"",0,
{"U"},"",0,0,0,104,0,
{0}
},
{20221229172539,N,
{0,0},1,1,3,37,2,I,"",0,
{"U"},"",0,0,0,106,0,
{0}
},
{20221229172539,N,
{0,0},1,1,3,37,7,I,"",0,
{"U"},"",0,0,0,106,0,
{0}
},
{20221229172930,N,
{0,0},1,1,2,36,7,I,"",0,
{"U"},"",0,0,0,104,0,
{0}
},
{20221229172931,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221229172931,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221229172932,N,
{0,0},1,1,1,1,6,I,"Đối tượng đã thay đổi: Catalog.KháchHàng",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221229172932,N,
{0,0},1,1,1,1,6,I,"Đối tượng đã thay đổi: Catalog.KháchHàng",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221229172934,N,
{0,0},1,1,2,38,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-171AVQP\Admin"}
}
},"",0,0,0,108,0,
{0}
},
{20221229172934,N,
{0,0},1,1,2,38,2,I,"",0,
{"U"},"",0,0,0,108,0,
{0}
},
{20221229172954,C,
{244546b159720,caef},1,1,2,38,8,I,"",0,
{"U"},"",0,0,0,108,0,
{0}
},
{20221229172954,U,
{244546b159720,caef},1,1,2,38,9,I,"",25,
{"R",186:907ce4b318ddb03411ed793f70875558},"Hồng Hải",0,0,0,108,0,
{0}
},
{20221229172954,C,
{244546b159720,caef},1,1,2,38,10,I,"",0,
{"U"},"",0,0,0,108,0,
{0}
},
{20221229173059,N,
{0,0},1,1,2,38,7,I,"",0,
{"U"},"",0,0,0,108,0,
{0}
},
{20221229173100,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221229173100,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221229173100,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221229173100,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221229173101,N,
{0,0},1,1,2,39,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-171AVQP\Admin"}
}
},"",0,0,0,110,0,
{0}
},
{20221229173101,N,
{0,0},1,1,2,39,2,I,"",0,
{"U"},"",0,0,0,110,0,
{0}
},
{20221229173121,C,
{244546b22dd90,ce84},1,1,2,39,8,I,"",0,
{"U"},"",0,0,0,110,0,
{0}
},
{20221229173121,U,
{244546b22dd90,ce84},1,1,2,39,9,I,"",25,
{"R",186:907ce4b318ddb03411ed794446f31291},"Ngọc",0,0,0,110,0,
{0}
},
{20221229173121,C,
{244546b22dd90,ce84},1,1,2,39,10,I,"",0,
{"U"},"",0,0,0,110,0,
{0}
},
{20221229173131,C,
{244546b246430,cfc8},1,1,2,39,8,I,"",0,
{"U"},"",0,0,0,110,0,
{0}
},
{20221229173131,U,
{244546b246430,cfc8},1,1,2,39,9,I,"",25,
{"R",186:907ce4b318ddb03411ed793f70875559},"Nhài",0,0,0,110,0,
{0}
},
{20221229173131,C,
{244546b246430,cfc8},1,1,2,39,10,I,"",0,
{"U"},"",0,0,0,110,0,
{0}
},
{20221229173133,C,
{244546b24b250,d10b},1,1,2,39,8,I,"",0,
{"U"},"",0,0,0,110,0,
{0}
},
{20221229173133,U,
{244546b24b250,d10b},1,1,2,39,9,I,"",25,
{"R",186:907ce4b318ddb03411ed794a3fc402ba},"Nhung",0,0,0,110,0,
{0}
},
{20221229173133,C,
{244546b24b250,d10b},1,1,2,39,10,I,"",0,
{"U"},"",0,0,0,110,0,
{0}
},
{20221229173150,C,
{244546b274a60,d24e},1,1,2,39,8,I,"",0,
{"U"},"",0,0,0,110,0,
{0}
},
{20221229173150,U,
{244546b274a60,d24e},1,1,2,39,9,I,"",25,
{"R",186:907ce4b318ddb03411ed794a3fc402ba},"Nhung",0,0,0,110,0,
{0}
},
{20221229173150,C,
{244546b274a60,d24e},1,1,2,39,10,I,"",0,
{"U"},"",0,0,0,110,0,
{0}
},
{20221229173159,C,
{244546b28a9f0,d391},1,1,2,39,8,I,"",0,
{"U"},"",0,0,0,110,0,
{0}
},
{20221229173159,U,
{244546b28a9f0,d391},1,1,2,39,9,I,"",25,
{"R",186:907ce4b318ddb03411ed794a3fc402bb},"Trang",0,0,0,110,0,
{0}
},
{20221229173159,C,
{244546b28a9f0,d391},1,1,2,39,10,I,"",0,
{"U"},"",0,0,0,110,0,
{0}
},
{20221229173212,N,
{0,0},1,1,2,39,7,I,"",0,
{"U"},"",0,0,0,110,0,
{0}
},
{20221229174006,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221229174006,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221229174008,N,
{0,0},1,1,1,1,6,I,"Đối tượng đã thay đổi: Document.BánHàngKiêmXuấtKho",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221229174008,N,
{0,0},1,1,1,1,6,I,"Đối tượng đã thay đổi: Document.BánHàngKiêmXuấtKho",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221229174009,N,
{0,0},1,1,2,40,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-171AVQP\Admin"}
}
},"",0,0,0,112,0,
{0}
},
{20221229174009,N,
{0,0},1,1,2,40,2,I,"",0,
{"U"},"",0,0,0,112,0,
{0}
},
{20221229174126,N,
{0,0},1,1,2,40,7,I,"",0,
{"U"},"",0,0,0,112,0,
{0}
},
{20221229174329,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221229174329,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221229174330,N,
{0,0},1,1,1,1,6,I,"Đối tượng đã thay đổi: Document.BánHàngKiêmXuấtKho",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221229174330,N,
{0,0},1,1,1,1,6,I,"Đối tượng đã thay đổi: Document.BánHàngKiêmXuấtKho",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221229174332,N,
{0,0},1,1,2,41,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-171AVQP\Admin"}
}
},"",0,0,0,114,0,
{0}
},
{20221229174332,N,
{0,0},1,1,2,41,2,I,"",0,
{"U"},"",0,0,0,114,0,
{0}
},
{20221229174426,C,
{244546b9aa5a0,da72},1,1,2,41,8,I,"",0,
{"U"},"",0,0,0,114,0,
{0}
},
{20221229174426,U,
{244546b9aa5a0,da72},1,1,2,41,11,I,"",29,
{"R",216:907ce4b318ddb03411ed8765c32eedb6},"Bán hàng kiêm xuất kho 000000004 ngày 12/29/2022 5:44:26 PM",0,0,0,114,0,
{0}
},
{20221229174426,U,
{244546b9aa5a0,da72},1,1,2,41,17,I,"",29,
{"R",216:907ce4b318ddb03411ed8765c32eedb6},"Bán hàng kiêm xuất kho 000000004 ngày 12/29/2022 5:44:26 PM",0,0,0,114,0,
{0}
},
{20221229174426,C,
{244546b9aa5a0,da72},1,1,2,41,10,I,"",0,
{"U"},"",0,0,0,114,0,
{0}
},
{20221229174532,N,
{0,0},1,1,3,42,2,I,"",0,
{"U"},"",0,0,0,116,0,
{0}
},
{20221229174532,N,
{0,0},1,1,3,42,7,I,"",0,
{"U"},"",0,0,0,116,0,
{0}
},
{20221229174627,N,
{0,0},1,1,2,41,7,I,"",0,
{"U"},"",0,0,0,114,0,
{0}
},
{20221229174633,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
}